{
  "Fomantic-UI Default Breadcrumb": {
    "prefix": "ui-breadcrumb",
    "description": "A standard breadcrumb",
    "body": [
      "<div class=\"ui breadcrumb\">",
      "    <a class=\"section\">${1:Home}</a>",
      "    <div class=\"divider\"> ${2:/} </div>",
      "    <a class=\"section\">${3:Store}</a>",
      "    <i class=\"${4:right angle} icon divider\"></i>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Button CSS": {
    "prefix": "ui-button",
    "description": "Creates a default button",
    "body": [
      "<button class=\"ui button\">",
      "    ${0:Follow}",
      "</button>"
    ]
  },
  "Fomantic-UI Animated Button CSS": {
    "prefix": "ui-button-animated",
    "description": "A button can animate to show hidden content",
    "body": [
      "<div class=\"ui animated button\" tabindex=\"0\">",
      "    <div class=\"visible content\">${1:Next}</div>",
      "    <div class=\"hidden content\">",
      "        ${0:<i class=\"right arrow icon\"></i>}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Labeled Button CSS": {
    "prefix": "ui-button-labeled",
    "description": "A button can appear alongside a label",
    "body": [
      "<div class=\"ui labeled button\" tabindex=\"0\">",
      "    <div class=\"ui button\">",
      "        ${1:<i class=\"heart icon\"></i> Like}",
      "    </div>",
      "    <a class=\"ui basic label\">",
      "        ${0:2,048}",
      "    </a>",
      "</div>"
    ]
  },
  "Fomantic-UI Labeled Icon Button CSS": {
    "prefix": "ui-button-labeled-icon",
    "description": "A button can use an icon as a label",
    "body": [
      "<button class=\"ui labeled icon button\">",
      "    <i class=\"${0:pause} icon\"></i>",
      "    ${1:Follow}",
      "</button>"
    ]
  },
  "Fomantic-UI Icon Button CSS": {
    "prefix": "ui-button-icon",
    "description": "A button can have only an icon",
    "body": [
      "<button class=\"ui icon button\">",
      "    <i class=\"${0:cloud} icon\"></i>",
      "</button>"
    ]
  },
  "Fomantic-UI Basic Button CSS": {
    "prefix": "ui-button-basic",
    "description": "A basic button is less pronounced",
    "body": [
      "<button class=\"ui basic button\">",
      "    ${0:Follow}",
      "</button>"
    ]
  },
  "Fomantic-UI Tertiary Button CSS": {
    "prefix": "ui-button-tertiary",
    "description": "An none bordered less important button",
    "body": [
      "<button class=\"ui tertiary button\">",
      "    ${0:Follow}",
      "</button>"
    ]
  },
  "Fomantic-UI Disabled Button CSS": {
    "prefix": "ui-button-disabled",
    "description": "A button can show it is currently unable to be interacted with",
    "body": [
      "<div class=\"ui disabled button\">",
      "    ${0:Followed}",
      "</div>"
    ]
  },
  "Fomantic-UI Loading Button CSS": {
    "prefix": "ui-button-loading",
    "description": "A button can show a loading indicator",
    "body": [
      "<div class=\"ui loading button\">",
      "    ${0:Loading}",
      "</div>"
    ]
  },
  "Fomantic-UI Social Button CSS": {
    "prefix": "ui-button-social",
    "description": "A button can be formatted to link to a social website",
    "body": [
      "<div class=\"ui ${1:telegram} button\">",
      "    <i class=\"${1:telegram} icon\"></i>",
      "    ${0:Telegram}",
      "</div>"
    ]
  },
  "Fomantic-UI Compact Button CSS": {
    "prefix": "ui-button-compact",
    "description": "A button can reduce its padding to fit into tighter spaces",
    "body": [
      "<div class=\"compact ui button\">",
      "    ${0:Hold}",
      "</div>"
    ]
  },
  "Fomantic-UI Fluid Button CSS": {
    "prefix": "ui-button-fluid",
    "description": "A button can take the width of its container",
    "body": [
      "<div class=\"fluid ui button\">",
      "    ${0:Hold}",
      "</div>"
    ]
  },
  "Fomantic-UI Circular Button CSS": {
    "prefix": "ui-button-circular",
    "description": "A button can be circular",
    "body": [
      "<div class=\"circular ui ${1:icon} button\">",
      "    ${0:<i class=\"icon settings\"></i>}",
      "</div>"
    ]
  },
  "Fomantic-UI Default Buttons CSS": {
    "prefix": "ui-buttons",
    "description": "Buttons can exist together as a group",
    "body": [
      "<div class=\"ui buttons\">",
      "    <button class=\"ui button\">${1:One}</button>",
      "    <button class=\"ui button\">${0:Two}</button>",
      "</div>"
    ]
  },
  "Fomantic-UI Icon Buttons CSS": {
    "prefix": "ui-buttons-icon",
    "description": "Button groups can show groups of icons",
    "body": [
      "<div class=\"ui icon buttons\">",
      "    <button class=\"ui button\"><i class=\"${1:align left} icon\"></i></button>",
      "    <button class=\"ui button\"><i class=\"${0:align right} icon\"></i></button>",
      "</div>"
    ]
  },
  "Fomantic-UI Conditionals Buttons CSS": {
    "prefix": "ui-buttons-conditionals",
    "description": "Button groups can contain conditionals",
    "body": [
      "<div class=\"ui buttons\">",
      "    <button class=\"ui button\">${1:Cancel}</button>",
      "    <div class=\"or\"></div>",
      "    <button class=\"ui button\">${0:Save}</button>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Container": {
    "prefix": "ui-container",
    "description": "Creates a container",
    "body": [
      "<div class=\"ui container\">$0</div>"
    ]
  },
  "Fomantic-UI Default Divider": {
    "prefix": "ui-divider",
    "description": "Creates a divider",
    "body": [
      "<div class=\"ui divider\"></div>",
      "$0"
    ]
  },
  "Fomantic-UI Vertical Divider": {
    "prefix": "ui-divider-vertical",
    "description": "Creates a vertical divider",
    "body": [
      "<div class=\"ui vertical divider\"></div>",
      "$0"
    ]
  },
  "Fomantic-UI Fitted Divider": {
    "prefix": "ui-divider-fitted",
    "description": "A divider can be fitted, without any space above or below it.",
    "body": [
      "<div class=\"ui fitted divider\"></div>",
      "$0"
    ]
  },
  "Fomantic-UI Hidden Divider": {
    "prefix": "ui-divider-hidden",
    "description": "A hidden divider divides content without creating a dividing line",
    "body": [
      "<div class=\"ui hidden divider\"></div>",
      "$0"
    ]
  },
  "Fomantic-UI Section Divider": {
    "prefix": "ui-divider-section",
    "description": "A divider can provide greater margins to divide sections of content",
    "body": [
      "<div class=\"ui section divider\"></div>",
      "$0"
    ]
  },
  "Fomantic-UI Clearing Divider": {
    "prefix": "ui-divider-clearing",
    "description": "A divider can clear the contents above it",
    "body": [
      "<div class=\"ui clearing divider\"></div>",
      "$0"
    ]
  },
  "Fomantic-UI Default Dropdown CSS": {
    "prefix": "ui-dropdown",
    "description": "Creates a default dropdown",
    "body": [
      "<div class=\"ui dropdown\">",
      "   <div class=\"text\">${0:File}</div>",
      "   <i class=\"dropdown icon\"></i>",
      "   <div class=\"menu\">",
      "      <div class=\"item\">New</div>",
      "      <div class=\"item\">",
      "         <span class=\"description\">ctrl + o</span>",
      "         Open...",
      "      </div>",
      "      <div class=\"item\">",
      "         <span class=\"description\">ctrl + s</span>",
      "         Save as...",
      "      </div>",
      "   </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Emoji CSS": {
    "prefix": "ui-emoji",
    "description": "You can provide the emoji shortname with or without colons",
    "body": [
      "<em data-emoji=\":${1:cupid}:\"></em>$0"
    ]
  },
  "Fomantic-UI Default Flag CSS": {
    "prefix": "ui-emoji",
    "description": "A flag can use the two digit country code, the full name, or a common alias",
    "body": [
      "<i class=\"${0:ae} flag\"></i>$0"
    ]
  },
  "Fomantic-UI Default Form": {
    "prefix": "ui-form",
    "description": "A form",
    "body": [
      "<div class=\"ui form\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Success Form": {
    "prefix": "ui-form-success",
    "description": "If a form is in an success state, it will automatically show any success message blocks.",
    "body": [
      "<div class=\"ui form success\">",
      "   <div class=\"field\">",
      "       <label>${1:User Input}</label>",
      "       <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "   </div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Equal Width Form": {
    "prefix": "ui-form-equal-width",
    "description": "Individual fields may be disabled",
    "body": [
      "<div class=\"ui equal width form\">",
      "    <div class=\"fields\">",
      "       <div class=\"field\">",
      "           <label>${1:User Input}</label>",
      "           <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "       </div>",
      "       $0",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Field Form": {
    "prefix": "ui-form-field",
    "description": "A field is a form element containing a label and an input",
    "body": [
      "<div class=\"field\">",
      "    <label>${1:User Input}</label>",
      "    <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Fields Form": {
    "prefix": "ui-form-fields",
    "description": "A set of fields can appear grouped together",
    "body": [
      "<div class=\"fields\">",
      "   <div class=\"field\">",
      "       <label>${1:User Input}</label>",
      "       <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "   </div>",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Grouped Fields Form": {
    "prefix": "ui-form-fields",
    "description": "Fields can show related choices",
    "body": [
      "<div class=\"grouped fields\">",
      "   <div class=\"field\">",
      "       <label>${1:User Input}</label>",
      "       <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "   </div>",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Equal Width Fields Form": {
    "prefix": "ui-form-fields",
    "description": "Fields can automatically divide fields to be equal width",
    "body": [
      "<div class=\"equal width fields\">",
      "   <div class=\"field\">",
      "       <label>${1:User Input}</label>",
      "       <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "   </div>",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Inline Fields Form": {
    "prefix": "ui-form-fields",
    "description": "Multiple fields may be inline in a row",
    "body": [
      "<div class=\"inline fields\">",
      "   <div class=\"field\">",
      "       <label>${1:User Input}</label>",
      "       <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "   </div>",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Disabled Field Form": {
    "prefix": "ui-form-field-disabled",
    "description": "Individual fields may be disabled",
    "body": [
      "<div class=\"disabled field\">",
      "    <label>${1:User Input}</label>",
      "    <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Inline Field Form": {
    "prefix": "ui-form-field-inline",
    "description": "A field can have its label next to instead of above it.",
    "body": [
      "<div class=\"inline field\">",
      "    <label>${1:User Input}</label>",
      "    <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Required Field Form": {
    "prefix": "ui-form-field-required",
    "description": "A field can show that input is mandatory",
    "body": [
      "<div class=\"required field\">",
      "    <label>${1:User Input}</label>",
      "    <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Default Grid CSS": {
    "prefix": "ui-grid",
    "description": "A grid is a structure with a long history used to align negative space in designs. Using a grid makes content appear to flow more naturally on your page.",
    "body": [
      "<div class=\"ui grid\">",
      "    <div class=\"column\">$0</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Row Grid CSS": {
    "prefix": "ui-grid-row",
    "description": "Rows are groups of columns which are aligned horizontally",
    "body": [
      "<div class=\"ui grid\">",
      "    <div class=\"row\">",
      "        <div class=\"column\">$0</div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Relaxed Grid CSS": {
    "prefix": "ui-grid-relaxed",
    "description": "Grid columns are separated by areas of white space referred to as \"gutters\". Gutters improve legibility by providing, negative space between page elements.",
    "body": [
      "<div class=\"ui relaxed grid\">",
      "    <div class=\"column\">$0</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Equal Width Grid CSS": {
    "prefix": "ui-grid-equal-width",
    "description": "The equal width variation will automatically divide column width evenly. This is useful with dynamic content where you do not know the column count in advance.",
    "body": [
      "<div class=\"ui equal width grid\">",
      "    <div class=\"column\">$0</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Centered Grid CSS": {
    "prefix": "ui-grid-centered",
    "description": "The equal width variation will automatically divide column width evenly. This is useful with dynamic content where you do not know the column count in advance.",
    "body": [
      "<div class=\"ui centered grid\">",
      "    <div class=\"column\">$0</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Stackable Grid CSS": {
    "prefix": "ui-grid-stackable",
    "description": "A stackable grid will automatically stack rows to a single columns on mobile devices",
    "body": [
      "<div class=\"ui stackable grid\">",
      "    <div class=\"column\">$0</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Reverse Grid CSS": {
    "prefix": "ui-grid-reverse",
    "description": "Fomantic includes special reversed variations that allow you to reverse the order of columns or rows by device",
    "body": [
      "<div class=\"ui reversed grid\">",
      "    <div class=\"column\">$0</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Divided Grid CSS": {
    "prefix": "ui-grid-divided",
    "description": "A grid can have dividers between its columns or rows",
    "body": [
      "<div class=\"ui divided grid\">",
      "    <div class=\"column\">$0</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Celled Grid CSS": {
    "prefix": "ui-grid-celled",
    "description": "A grid can have rows divided into cells",
    "body": [
      "<div class=\"ui celled grid\">",
      "    <div class=\"column\">$0</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Header CSS": {
    "prefix": "ui-header",
    "description": "Headers may be oriented to give the hierarchy of a section in the context of the page",
    "body": [
      "<h${1:1} class=\"ui header\">${0:First header}</h${1:1}>"
    ]
  },
  "Fomantic-UI Icon Header CSS": {
    "prefix": "ui-header-icon",
    "description": "A header can be formatted to emphasize an icon",
    "body": [
      "<h${1:1} class=\"ui icon header\">",
      "   <i class=\"${2:settings} icon\"></i>",
      "   <div class=\"content\">",
      "       ${0:Account Settings}",
      "   </div>",
      "</h${1:1}>"
    ]
  },
  "Fomantic-UI Sub Header CSS": {
    "prefix": "ui-header-sub",
    "description": "Headers may be formatted to label smaller or de-emphasized content.",
    "body": [
      "<h${1:1} class=\"ui sub header\">",
      "   ${0:Price}",
      "</h${1:1}>"
    ]
  },
  "Fomantic-UI Disabled Header CSS": {
    "prefix": "ui-header-disabled",
    "description": "A header can show that it is inactive",
    "body": [
      "<h${1:1} class=\"ui disabled header\">",
      "   ${0:Disabled Header}",
      "</h${1:1}>"
    ]
  },
  "Fomantic-UI Dividing Header CSS": {
    "prefix": "ui-header-dividing",
    "description": "A header can be formatted to divide itself from the content below it",
    "body": [
      "<h${1:1} class=\"ui dividing header\">",
      "   ${0:Dividing Header}",
      "</h${1:1}>"
    ]
  },
  "Fomantic-UI Block Header CSS": {
    "prefix": "ui-header-block",
    "description": "A header can be formatted to appear inside a content block",
    "body": [
      "<h${1:1} class=\"ui block header\">",
      "   ${0:Block Header}",
      "</h${1:1}>"
    ]
  },
  "Fomantic-UI Default Icon CSS": {
    "prefix": "ui-icon",
    "description": "An icon set contains an arbitrary number of glyphs",
    "body": [
      "<i class=\"${1:accessible} icon\"></i>$0"
    ]
  },
  "Fomantic-UI Disabled Icon CSS": {
    "prefix": "ui-icon-disabled",
    "description": "An icon can show that it is disabled",
    "body": [
      "<i class=\"disabled ${1:accessible} icon\"></i>$0"
    ]
  },
  "Fomantic-UI Loading Icon CSS": {
    "prefix": "ui-icon-loading",
    "description": "An icon can be used as a simple loader",
    "body": [
      "<i class=\"${1:accessible} loading icon\"></i>$0"
    ]
  },
  "Fomantic-UI Fitted Icon CSS": {
    "prefix": "ui-icon-fitted",
    "description": "An icon can be fitted, without any space to the left or right of it.",
    "body": [
      "<i class=\"fitted ${1:accessible} icon\"></i>$0"
    ]
  },
  "Fomantic-UI Group Icon CSS": {
    "prefix": "ui-icon-group",
    "description": "Several icons can be used together as a group",
    "body": [
      "<i class=\"icons\">",
      "   <i class=\"${1:big circle outline} icon\"></i>",
      "   <i class=\"${2:user} icon\"></i>",
      "</i>$0"
    ]
  },
  "Fomantic-UI Default Image CSS": {
    "prefix": "ui-image",
    "description": "An image",
    "body": [
      "<img class=\"ui image\" src=\"${1:/images/image.png}\">$0"
    ]
  },
  "Fomantic-UI Disabled Image CSS": {
    "prefix": "ui-image-disabled",
    "description": "An image can show that it is disabled and cannot be selected",
    "body": [
      "<img class=\"disabled ui image\" src=\"${1:/images/image.png}\">$0"
    ]
  },
  "Fomantic-UI Avatar Image CSS": {
    "prefix": "ui-image-avatar",
    "description": "An image may be formatted to appear inline with text as an avatar",
    "body": [
      "<img class=\"ui avatar image\" src=\"${1:/images/image.png}\">$0"
    ]
  },
  "Fomantic-UI Bordered Image CSS": {
    "prefix": "ui-image-bordered",
    "description": "An image may include a border to emphasize the edges of white or transparent content",
    "body": [
      "<img class=\"ui bordered image\" src=\"${1:/images/image.png}\">$0"
    ]
  },
  "Fomantic-UI Fluid Image CSS": {
    "prefix": "ui-image-fluid",
    "description": "An image can take up the width of its container",
    "body": [
      "<img class=\"ui fluid image\" src=\"${1:/images/image.png}\">$0"
    ]
  },
  "Fomantic-UI Rounded Image CSS": {
    "prefix": "ui-image-rounded",
    "description": "An image may appear rounded",
    "body": [
      "<img class=\"ui rounded image\" src=\"${1:/images/image.png}\">$0"
    ]
  },
  "Fomantic-UI Circular Image CSS": {
    "prefix": "ui-image-circular",
    "description": "An image may appear circular",
    "body": [
      "<img class=\"ui circular image\" src=\"${1:/images/image.png}\">$0"
    ]
  },
  "Fomantic-UI Default Input CSS": {
    "prefix": "ui-input",
    "description": "A standard input",
    "body": [
      "<div class=\"ui input\">",
      "    <input type=\"text\" placeholder=\"${0:Search...}\">",
      "</div>"
    ]
  },
  "Fomantic-UI Disabled Input CSS": {
    "prefix": "ui-input-disabled",
    "description": "An input field can show that it is disabled",
    "body": [
      "<div class=\"ui disabled input\">",
      "    <input type=\"text\" placeholder=\"${0:Search...}\">",
      "</div>"
    ]
  },
  "Fomantic-UI Error Input CSS": {
    "prefix": "ui-input-error",
    "description": "An input field can show the data contains errors",
    "body": [
      "<div class=\"ui input error\">",
      "    <input type=\"text\" placeholder=\"${0:Search...}\">",
      "</div>"
    ]
  },
  "Fomantic-UI Icon Input CSS": {
    "prefix": "ui-input-icon",
    "description": "An input can be formatted with an icon",
    "body": [
      "<div class=\"ui icon input\">",
      "    <input type=\"text\" placeholder=\"${1:Search...}\">",
      "    <i class=\"${0:search} icon\"></i>",
      "</div>"
    ]
  },
  "Fomantic-UI Labeled Input CSS": {
    "prefix": "ui-input-labeled",
    "description": "An input can be formatted with a label",
    "body": [
      "<div class=\"ui labeled input\">",
      "    <div class=\"ui label\">",
      "        ${1:http://}",
      "    </div>",
      "    <input type=\"text\" placeholder=\"${0:Search...}\">",
      "</div>"
    ]
  },
  "Fomantic-UI Action Input CSS": {
    "prefix": "ui-input-action",
    "description": "An input can be formatted to alert the user to an action they may perform",
    "body": [
      "<div class=\"ui action input\">",
      "    <input type=\"text\" placeholder=\"${1:Search...}\">",
      "    <button class=\"ui button\">${0:Search}</button>",
      "</div>"
    ]
  },
  "Fomantic-UI Transparent Input CSS": {
    "prefix": "ui-input-transparent",
    "description": "A transparent input has no background",
    "body": [
      "<div class=\"ui transparent input\">",
      "    <input type=\"text\" placeholder=\"${0:Search...}\">",
      "</div>"
    ]
  },
  "Fomantic-UI Fluid Input CSS": {
    "prefix": "ui-input-fluid",
    "description": "An input can take the size of its container",
    "body": [
      "<div class=\"ui fluid input\">",
      "    <input type=\"text\" placeholder=\"${0:Search...}\">",
      "</div>"
    ]
  },
  "Fomantic-UI TextArea Input CSS": {
    "prefix": "ui-input-textarea",
    "description": "Using the input class you can also use some features on textarea aswell",
    "body": [
      "<div class=\"ui input\">",
      "    <textarea>${0:Some text}</textarea>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Label CSS": {
    "prefix": "ui-label",
    "description": "A label",
    "body": [
      "<div class=\"ui label\">",
      "    <i class=\"${1:mail} icon\"></i>",
      "    ${0:Some text}",
      "</div>"
    ]
  },
  "Fomantic-UI Image Label CSS": {
    "prefix": "ui-label-image",
    "description": "A label can be formatted to emphasize an image",
    "body": [
      "<div class=\"ui image label\">",
      "    <img src=\"${1:/images/avatar/small/joe.jpg}\">",
      "    ${0:Some text}",
      "</div>"
    ]
  },
  "Fomantic-UI Pointing Label CSS": {
    "prefix": "ui-label-pointing",
    "description": "A label can point to content next to it",
    "body": [
      "<div class=\"ui pointing ${1:bellow} label\">",
      "    ${0:Some text}",
      "</div>"
    ]
  },
  "Fomantic-UI Corner Label CSS": {
    "prefix": "ui-label-corner",
    "description": "A label can position itself in the corner of an element",
    "body": [
      "<div class=\"ui ${1:left} corner label\">",
      "    <i class=\"${0:heart} icon\"></i>",
      "</div>"
    ]
  },
  "Fomantic-UI Tag Label CSS": {
    "prefix": "ui-label-tag",
    "description": "A label can appear as a tag",
    "body": [
      "<a class=\"ui tag label\">${0:New}</a>"
    ]
  },
  "Fomantic-UI Ribbon Label CSS": {
    "prefix": "ui-label-ribbon",
    "description": "A label can appear as a ribbon attaching itself to an element.",
    "body": [
      "<a class=\"ui ribbon label\">${0:New}</a>"
    ]
  },
  "Fomantic-UI Attached Label CSS": {
    "prefix": "ui-label-attached",
    "description": "A label can attach to a content segment",
    "body": [
      "<div class=\"ui ${1:top} attached label\">${0:HTML}</div>"
    ]
  },
  "Fomantic-UI Horizontal Label CSS": {
    "prefix": "ui-label-attached",
    "description": "A horizontal label is formatted to label content along-side it horizontally",
    "body": [
      "<div class=\"ui horizontal label\">${0:Fruit}</div>"
    ]
  },
  "Fomantic-UI Floating Label CSS": {
    "prefix": "ui-label-floating",
    "description": "A label can float above or below another element.",
    "body": [
      "<div class=\"floating ui label\">${0:22}</div>"
    ]
  },
  "Fomantic-UI Detail Label CSS": {
    "prefix": "ui-label-detail",
    "description": "A label can float above or below another element.",
    "body": [
      "<div class=\"ui label\">",
      "    ${1:Dogs}",
      "    <div class=\"detail\">${0:214}</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Icon Label CSS": {
    "prefix": "ui-label-detail",
    "description": "A label can float above or below another element.",
    "body": [
      "<div class=\"ui label\">",
      "    <i class=\"${1:mail} icon\"></i>",
      "    ${0:Dogs}",
      "</div>"
    ]
  },
  "Fomantic-UI Circular Label CSS": {
    "prefix": "ui-label-circular",
    "description": "A label can be circular",
    "body": [
      "<a class=\"ui ${1:empty} circular label\">${0:2}</a>"
    ]
  },
  "Fomantic-UI Basic Label CSS": {
    "prefix": "ui-label-basic",
    "description": "A label can reduce its complexity",
    "body": [
      "<a class=\"ui basic label\">${0:Basic}</a>"
    ]
  },
  "Fomantic-UI Default List CSS": {
    "prefix": "ui-list",
    "description": "A list groups related content",
    "body": [
      "<div class=\"ui list\">",
      "    <div class=\"item\">${0:Apples}</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Bulleted List CSS": {
    "prefix": "ui-list-bulleted",
    "description": "A list can mark items with a bullet",
    "body": [
      "<div class=\"ui bulleted list\">",
      "    <div class=\"item\">${0:Apples}</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Ordered List CSS": {
    "prefix": "ui-list-ordered",
    "description": "A list can be ordered numerically",
    "body": [
      "<div class=\"ui ordered list\">",
      "    <div class=\"item\">${0:Apples}</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Lik List CSS": {
    "prefix": "ui-list-link",
    "description": "A list can be specially formatted for navigation links",
    "body": [
      "<div class=\"ui link list\">",
      "    <div class=\"active item\">${1:Home}</div>",
      "    <a class=\"item\">${0:About}</a>",
      "</div>"
    ]
  },
  "Fomantic-UI Horizontal List CSS": {
    "prefix": "ui-list-horizontal",
    "description": "A list can be formatted to have items appear horizontally",
    "body": [
      "<div class=\"ui horizontal list\">",
      "    <div class=\"item\">",
      "       <div class=\"content\">",
      "           ${0:Helen}",
      "       </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Selection List CSS": {
    "prefix": "ui-list-selection",
    "description": "A selection list formats list items as possible choices",
    "body": [
      "<div class=\"ui middle aligned selection list\">",
      "    <div class=\"item\">",
      "       <div class=\"content\">",
      "           ${0:Helen}",
      "       </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Animated List CSS": {
    "prefix": "ui-list-animated",
    "description": "A list can animate to set the current item apart from the list",
    "body": [
      "<div class=\"ui middle aligned animated list\">",
      "    <div class=\"item\">",
      "       <div class=\"content\">",
      "           ${0:Helen}",
      "       </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Relaxed List CSS": {
    "prefix": "ui-list-relaxed",
    "description": "A list can relax its padding to provide more negative space",
    "body": [
      "<div class=\"ui relaxed list\">",
      "    <div class=\"item\">",
      "       <div class=\"content\">",
      "           ${0:Helen}",
      "       </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Divided List CSS": {
    "prefix": "ui-list-divided",
    "description": "A list can show divisions between content",
    "body": [
      "<div class=\"ui middle aligned divided list\">",
      "    <div class=\"item\">",
      "       <div class=\"content\">",
      "           ${0:Helen}",
      "       </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Celled List CSS": {
    "prefix": "ui-list-divided",
    "description": "A list can divide its items into cells",
    "body": [
      "<div class=\"ui celled list\">",
      "    <div class=\"item\">",
      "       <div class=\"content\">",
      "           ${0:Helen}",
      "       </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Loader CSS": {
    "prefix": "ui-loader",
    "description": "A loader",
    "body": [
      "<div class=\"ui ${1:text} loader\">$0</div>"
    ]
  },
  "Fomantic-UI Active Loader CSS": {
    "prefix": "ui-loader-active",
    "description": "A loader can be active or visible",
    "body": [
      "<div class=\"ui active loader\"></div>"
    ]
  },
  "Fomantic-UI Disabled Loader CSS": {
    "prefix": "ui-loader-disabled",
    "description": "A loader can be disabled or hidden",
    "body": [
      "<div class=\"ui disabled loader\"></div>"
    ]
  },
  "Fomantic-UI Inline Loader CSS": {
    "prefix": "ui-loader-inline",
    "description": "Loaders can appear inline with content",
    "body": [
      "<div class=\"ui ${0:active} inline loader\"></div>"
    ]
  },
  "Fomantic-UI Double Loader CSS": {
    "prefix": "ui-loader-double",
    "description": "Loaders can also appear in double animation style. Can be combined with any color or speed.",
    "body": [
      "<div class=\"ui active double loader\"></div>"
    ]
  },
  "Fomantic-UI Elastic Loader CSS": {
    "prefix": "ui-loader-elastic",
    "description": "Loaders can also appear in elastic animation style. Can be combined with any color or speed.",
    "body": [
      "<div class=\"ui active double loader\"></div>"
    ]
  },
  "Fomantic-UI Default Placeholder": {
    "prefix": "ui-placeholder",
    "description": "A placeholder is used to reserve space for content that soon will appear in a layout.",
    "body": [
      "<div class=\"ui placeholder\">",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Fluid Placeholder": {
    "prefix": "ui-placeholder-fluid",
    "description": "A fluid placeholder takes up the width of its container",
    "body": [
      "<div class=\"ui fluid placeholder\">",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Default Rail": {
    "prefix": "ui-rail",
    "description": "A rail can be presented on the left or right side of a container",
    "body": [
      "<div class=\"ui ${1:left} rail\">",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Internal Rail": {
    "prefix": "ui-rail-internal",
    "description": "A rail can attach itself to the inside of a container",
    "body": [
      "<div class=\"ui internal rail\">",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Dividing Rail": {
    "prefix": "ui-rail-dividing",
    "description": "A rail can create a division between itself and a container",
    "body": [
      "<div class=\"ui ${1:left} dividing rail\">",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Attached Rail": {
    "prefix": "ui-rail-dividing",
    "description": "A rail can appear attached to the main viewport",
    "body": [
      "<div class=\"ui ${1:left} attached rail\">",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Close Rail": {
    "prefix": "ui-rail-close",
    "description": "A rail can appear closer to the main viewport",
    "body": [
      "<div class=\"ui ${1:left} close rail\">",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Fade Reveal": {
    "prefix": "ui-reveal-fade",
    "description": "An element can disappear to reveal content below",
    "body": [
      "<div class=\"ui fade reveal\">",
      "    <div class=\"visible content\">",
      "        ${1:<img src=\"${2:/images/wireframe/square-image.png}\" class=\"ui image\">}",
      "    </div>",
      "    <div class=\"hidden content\">",
      "        ${3:<img src=\"${4:/images/avatar/large/ade.jpg}\" class=\"ui image\">}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Move Reveal": {
    "prefix": "ui-reveal-move",
    "description": "An element can move in a direction to reveal content",
    "body": [
      "<div class=\"ui move reveal\">",
      "    <div class=\"visible content\">",
      "        ${1:<img src=\"${2:/images/wireframe/square-image.png}\" class=\"ui image\">}",
      "    </div>",
      "    <div class=\"hidden content\">",
      "        ${3:<img src=\"${4:/images/avatar/large/ade.jpg}\" class=\"ui image\">}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Rotate Reveal": {
    "prefix": "ui-reveal-rotate",
    "description": "An element can rotate to reveal content below",
    "body": [
      "<div class=\"ui small circular rotate reveal image\">",
      "    <img src=\"${1:/images/wireframe/square-image.png}\" class=\"visible content\">",
      "    <img src=\"${2:/images/avatar/large/stevie.jpg}\" class=\"hidden content\">",
      "</div>"
    ]
  },
  "Fomantic-UI Instant Reveal": {
    "prefix": "ui-reveal-instant",
    "description": "An element can show its content without delay",
    "body": [
      "<div class=\"ui instant {1:move} reveal\">",
      "    <div class=\"visible content\">",
      "        ${2:<img src=\"${3:/images/wireframe/square-image.png}\" class=\"ui image\">}",
      "    </div>",
      "    <div class=\"hidden content\">",
      "        ${4:<img src=\"${5:/images/avatar/large/ade.jpg}\" class=\"ui image\">}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Disabled Reveal": {
    "prefix": "ui-reveal-disabled",
    "description": "A disabled reveal will not animate when hovered",
    "body": [
      "<div class=\"ui disabled {1:move} reveal\">",
      "    <div class=\"visible content\">",
      "        ${2:<img src=\"${3:/images/wireframe/square-image.png}\" class=\"ui image\">}",
      "    </div>",
      "    <div class=\"hidden content\">",
      "        ${4:<img src=\"${5:/images/avatar/large/ade.jpg}\" class=\"ui image\">}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Segment": {
    "prefix": "ui-segment",
    "description": "A segment of content",
    "body": [
      "<div class=\"ui segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Placeholder Segment": {
    "prefix": "ui-segment-placeholder",
    "description": "A segment of content",
    "body": [
      "<div class=\"ui placeholder segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Raised Segment": {
    "prefix": "ui-segment-raised",
    "description": "A segment may be formatted to raise above the page.",
    "body": [
      "<div class=\"ui raised segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Stacked Segment": {
    "prefix": "ui-segment-stacked",
    "description": "A segment can be formatted to show it contains multiple pages",
    "body": [
      "<div class=\"ui stacked segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Piled Segment": {
    "prefix": "ui-segment-piled",
    "description": "A segment can be formatted to look like a pile of pages",
    "body": [
      "<div class=\"ui piled segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Vertical Segment": {
    "prefix": "ui-segment-vertical",
    "description": "A vertical segment formats content to be aligned as part of a vertical group",
    "body": [
      "<div class=\"ui vertical segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Basic Segment": {
    "prefix": "ui-segment-basic",
    "description": "A basic segment has no special formatting",
    "body": [
      "<div class=\"ui basic segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Secondary Segment": {
    "prefix": "ui-segment-basic",
    "description": "A basic segment has no special formatting",
    "body": [
      "<div class=\"ui secondary segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Disabled Segment": {
    "prefix": "ui-segment-disabled",
    "description": "A segment may show its content is disabled",
    "body": [
      "<div class=\"ui disabled segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Padded Segment": {
    "prefix": "ui-segment-padded",
    "description": "A segment may show its content is disabled",
    "body": [
      "<div class=\"ui padded segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Fitted Segment": {
    "prefix": "ui-segment-fitted",
    "description": "A segment can remove its padding, vertically or horizontally",
    "body": [
      "<div class=\"ui fitted segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Compact Segment": {
    "prefix": "ui-segment-compact",
    "description": "A segment may take up only as much space as is necessary",
    "body": [
      "<div class=\"ui compact segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Circular Segment": {
    "prefix": "ui-segment-circular",
    "description": "A segment can be circular",
    "body": [
      "<div class=\"ui circular segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Group Segments": {
    "prefix": "ui-segments",
    "description": "A group of segments can be formatted to appear together",
    "body": [
      "<div class=\"ui segments\">",
      "   <div class=\"ui segment\">",
      "       $1",
      "   </div>",
      "   $1",
      "</div>"
    ]
  },
  "Fomantic-UI Horizontal Segments": {
    "prefix": "ui-segments-horizontal",
    "description": "A segment group can appear horizontally",
    "body": [
      "<div class=\"ui horizontal segments\">",
      "   <div class=\"ui segment\">",
      "       $1",
      "   </div>",
      "   $1",
      "</div>"
    ]
  },
  "Fomantic-UI Compact Segments": {
    "prefix": "ui-segments-compact",
    "description": "A segment group can appear horizontally",
    "body": [
      "<div class=\"ui compact segments\">",
      "   <div class=\"ui segment\">",
      "       $1",
      "   </div>",
      "   $1",
      "</div>"
    ]
  },
  "Fomantic-UI Default Step": {
    "prefix": "ui-step",
    "description": "A single step",
    "body": [
      "    <div class=\"step\">",
      "        ${1:Shipping}",
      "    </div>"
    ]
  },
  "Fomantic-UI Completed Step": {
    "prefix": "ui-step-completed",
    "description": "A completed step",
    "body": [
      "    <div class=\"completed step\">",
      "        ${1:Shipping}",
      "    </div>"
    ]
  },
  "Fomantic-UI Active Step": {
    "prefix": "ui-step-active",
    "description": "A active step",
    "body": [
      "    <div class=\"active step\">",
      "        ${1:Shipping}",
      "    </div>"
    ]
  },
  "Fomantic-UI Icon Step": {
    "prefix": "ui-step-icon",
    "description": "A icon step",
    "body": [
      "    <div class=\"active step\">",
      "        <i class=\"${1:truck} icon\"></i>",
      "        <div class=\"content\">",
      "            ${2:Some text}",
      "        </div>",
      "    </div>"
    ]
  },
  "Fomantic-UI Disabled Step": {
    "prefix": "ui-step-disabled",
    "description": "A disabled step",
    "body": [
      "    <div class=\"disabled step\">",
      "        ${1:Shipping}",
      "    </div>"
    ]
  },
  "Fomantic-UI Default Steps": {
    "prefix": "ui-steps",
    "description": "A set of steps",
    "body": [
      "<div class=\"ui steps\">",
      "    <div class=\"step\">",
      "       <div class=\"content\">",
      "           ${1:Some text}",
      "       </div>",
      "    </div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Vertical Steps": {
    "prefix": "ui-steps-vertical",
    "description": "A set of vertical steps",
    "body": [
      "<div class=\"ui vertical steps\">",
      "    <div class=\"step\">",
      "       <div class=\"content\">",
      "           ${1:Some text}",
      "       </div>",
      "    </div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Stackable Steps": {
    "prefix": "ui-steps-stackable",
    "description": "A step can stack vertically only on smaller screens",
    "body": [
      "<div class=\"ui ${1:tablet} stackable steps\">",
      "    <div class=\"step\">",
      "       <div class=\"content\">",
      "           ${2:Some text}",
      "       </div>",
      "    </div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Unstackable Steps": {
    "prefix": "ui-steps-unstackable",
    "description": "A step can prevent itself from stacking on mobile",
    "body": [
      "<div class=\"ui unstackable steps\">",
      "    <div class=\"step\">",
      "       <div class=\"content\">",
      "           ${1:Some text}",
      "       </div>",
      "    </div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Fluid Steps": {
    "prefix": "ui-steps-fluid",
    "description": "A fluid step takes up the width of its container",
    "body": [
      "<div class=\"ui fluid steps\">",
      "    <div class=\"step\">",
      "       <div class=\"content\">",
      "           ${1:Some text}",
      "       </div>",
      "    </div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Attached Steps": {
    "prefix": "ui-steps-attached",
    "description": "Steps can be attached to other elements",
    "body": [
      "<div class=\"ui ${1:top} attached steps\">",
      "    <div class=\"step\">",
      "       <div class=\"content\">",
      "           ${2:Some text}",
      "       </div>",
      "    </div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Default Text": {
    "prefix": "ui-text",
    "description": "A text is always used inline and uses one color from the FUI color palette",
    "body": [
      "<span class=\"ui ${1:medium} ${2:red} text\">${3:Some Text}</span>$0"
    ]
  }
}