{
  "Fomantic-UI Default Accordion": {
    "prefix": "ui-accordion",
    "description": "A standard accordion",
    "body": [
      "$('.ui.accordion')",
      "    .accordion($1)",
      ";"
    ]
  },
  "Fomantic-UI Default Calendar": {
    "prefix": "ui-calendar",
    "description": "A standard calendar",
    "body": [
      "$('.ui.calendar')",
      "    .calendar()",
      ";"
    ]
  },
  "Fomantic-UI Default Dropdown JS": {
    "prefix": "ui-dropdown",
    "description": "Initializes dropdown with jQuery",
    "body": [
      "$('.ui.dropdown').dropdown($1);"
    ]
  }
}