{
  "Fomantic-UI Default Accordion": {
    "prefix": "ui-accordion",
    "description": "A standard accordion",
    "body": [
      "$('${1:.ui.accordion}').accordion($2);"
    ]
  },
  "Fomantic-UI Default API": {
    "prefix": "ui-api",
    "description": "API allows elements to trigger actions on a server",
    "body": [
      "$('${1:.ui.button}').api($2);"
    ]
  },
  "Fomantic-UI Default Calendar": {
    "prefix": "ui-calendar",
    "description": "A standard calendar",
    "body": [
      "$('${1:.ui.calendar}').calendar($2);"
    ]
  },
  "Fomantic-UI Default Checkbox": {
    "prefix": "ui-checkbox",
    "description": "A standard checkbox",
    "body": [
      "$('${1:.ui.checkbox}').checkbox($2);"
    ]
  },
  "Fomantic-UI Default Dimmer": {
    "prefix": "ui-dimmer",
    "description": "A simple dimmer displays no content",
    "body": [
      "$('${1:.segment}').dimmer($2);"
    ]
  },
  "Fomantic-UI Default Dropdown JS": {
    "prefix": "ui-dropdown",
    "description": "Initializes dropdown with jQuery",
    "body": [
      "$('${1:.ui.dropdown}').dropdown($2);"
    ]
  },
  "Fomantic-UI Default eMBED": {
    "prefix": "ui-embed",
    "description": "Creates a container",
    "body": [
      "$('${1:.ui.embed}').embed($2);"
    ]
  },
  "Fomantic-UI Default Flyout": {
    "prefix": "ui-flyout",
    "description": "A standard flyout",
    "body": [
      "$('${1:.ui.flyout}').flyout($2);"
    ]
  },
  "Fomantic-UI Default Form Validation": {
    "prefix": "ui-form",
    "description": "A form validation behavior checks data against a set of criteria before passing it along to the server",
    "body": [
      "$('${1:.ui.form}').form({",
      "    fields: {",
      "        $2",
      "    }",
      ");"
    ]
  },
  "Fomantic-UI Default Modal": {
    "prefix": "ui-modal",
    "description": "A standard modal",
    "body": [
      "$('${1:.ui.modal}').modal('${2:show}');"
    ]
  },
  "Fomantic-UI Default Popup": {
    "prefix": "ui-popup",
    "description": "Creates a popup",
    "body": [
      "$('${1:.ui.popup}').popup($2);"
    ]
  },
  "Fomantic-UI Default Progress": {
    "prefix": "ui-progress",
    "description": "A standard progress bar",
    "body": [
      "$('{$1:.ui.progress}').progress($2);"
    ]
  },
  "Fomantic-UI Default Rating": {
    "prefix": "ui-rating",
    "description": "A basic rating",
    "body": [
      "$('${1:.ui.rating}').rating($2);"
    ]
  },
  "Fomantic-UI Default Search": {
    "prefix": "ui-search",
    "description": "A search can display a set of results",
    "body": [
      "$('${1:.ui.search}').search('${2:show}');"
    ]
  },
  "Fomantic-UI Default Shape": {
    "prefix": "ui-shape",
    "description": "A shape is a three dimensional object including any flat content as a side.",
    "body": [
      "$('${1:.ui.shape}').shape($2);"
    ]
  },
  "Fomantic-UI Default Sidebar-": {
    "prefix": "ui-sidebar",
    "description": "Creates a sidebar",
    "body": [
      "$('${1:.ui.sidebar}').sidebar('${2:toggle}');"
    ]
  },
  "Fomantic-UI Default Slider": {
    "prefix": "ui-slider",
    "description": "Creates a slider",
    "body": [
      "$('${1:.ui.slider}').slider($2);"
    ]
  },
  "Fomantic-UI Default Stiky": {
    "prefix": "ui-stiky",
    "description": "Sticky content stays fixed to the browser viewport while another column of content is visible on the page.",
    "body": [
      "$('${1:.ui.sticky}').sticky($2);"
    ]
  },
  "Fomantic-UI Default Container": {
    "prefix": "ui-tabular",
    "description": "Creates a tabular",
    "body": [
      "$('${1:.ui.tabular.menu .item}').tab($2);"
    ]
  },
  "Fomantic-UI Default Toast": {
    "prefix": "ui-toast",
    "description": " minimal toast will just display a message.",
    "body": [
      "$('${1:body}').toast({",
      "    message: '${2:Some text!}',$0",
      "});"
    ]
  },
  "Fomantic-UI Default Transition": {
    "prefix": "ui-transition",
    "description": "A transition is an animation usually used to move content in or out of view",
    "body": [
      "$('${1:.ui.image}').transition('${2:scale}');"
    ]
  },
  "Fomantic-UI Default Visibility": {
    "prefix": "ui-visibility",
    "description": "Visibility provides a set of callbacks for when a content appears in the viewport",
    "body": [
      "$('${1:.ui.segment}').visibility($2);"
    ]
  }
}