{
  "Fomantic-UI Default Accordion": {
    "prefix": "ui-accordion",
    "description": "A standard accordion",
    "body": [
      "<div class=\"ui accordion\">",
      "    <div class=\"active title\">",
      "        <i class=\"${1:dropdown} icon\"></i>",
      "        ${2:Some title}",
      "    </div>",
      "    <div class=\"active content\">",
      "        <p>${3:Some text}</p>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Styled Accordion": {
    "prefix": "ui-accordion-styled",
    "description": "A styled accordion adds basic formatting",
    "body": [
      "<div class=\"ui styled accordion\">",
      "    <div class=\"active title\">",
      "        <i class=\"${1:dropdown} icon\"></i>",
      "        ${2:Some title}",
      "    </div>",
      "    <div class=\"active content\">",
      "        <p>${3:Some text}</p>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Fluid Accordion": {
    "prefix": "ui-accordion-fluid",
    "description": "An accordion can take up the width of its container",
    "body": [
      "<div class=\"ui fluid accordion\">",
      "    <div class=\"active title\">",
      "        <i class=\"${1:dropdown} icon\"></i>",
      "        ${2:Some title}",
      "    </div>",
      "    <div class=\"active content\">",
      "        <p>${3:Some text}</p>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Advertisement": {
    "prefix": "ui-ad",
    "description": "A standard ad",
    "body": [
      "<div class=\"ui$1 ad\">$0</div>"
    ]
  },
  "Fomantic-UI Button Advertisement": {
    "prefix": "ui-ad-button",
    "description": "An ad can use button ad unit size",
    "body": [
      "<div class=\"ui$1 button ad\">$0</div>"
    ]
  },
  "Fomantic-UI Skycraper Advertisement": {
    "prefix": "ui-ad-skycraper",
    "description": "An ad can use skyscraper ad unit size",
    "body": [
      "<div class=\"ui$1 skyscraper ad\">$0</div>"
    ]
  },
  "Fomantic-UI Banner Advertisement": {
    "prefix": "ui-ad-banner",
    "description": "An ad can use banner ad unit size",
    "body": [
      "<div class=\"ui$1 banner ad\">$0</div>"
    ]
  },
  "Fomantic-UI Laderboards Advertisement": {
    "prefix": "ui-ad-laderboard",
    "description": "An ad can use leaderboard ad unit size",
    "body": [
      "<div class=\"ui$1 leaderboard ad\">$0</div>"
    ]
  },
  "Fomantic-UI Panorama Advertisement": {
    "prefix": "ui-ad-panorama",
    "description": "An ad can use panorama ad unit size",
    "body": [
      "<div class=\"ui$1 panorama ad\">$0</div>"
    ]
  },
  "Fomantic-UI Netboard Advertisement": {
    "prefix": "ui-ad-netboard",
    "description": "An ad can use netboard ad unit size",
    "body": [
      "<div class=\"ui$1 netboard ad\">$0</div>"
    ]
  },
  "Fomantic-UI Default Breadcrumb": {
    "prefix": "ui-breadcrumb",
    "description": "A standard breadcrumb",
    "body": [
      "<div class=\"ui breadcrumb\">",
      "    <a class=\"section\">${1:Home}</a>",
      "    <div class=\"divider\"> ${2:/} </div>",
      "    <a class=\"section\">${3:Store}</a>",
      "    <i class=\"${4:right angle} icon divider\"></i>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Button CSS": {
    "prefix": "ui-button",
    "description": "Creates a default button",
    "body": [
      "<button class=\"ui button\">",
      "    ${0:Follow}",
      "</button>"
    ]
  },
  "Fomantic-UI Animated Button CSS": {
    "prefix": "ui-button-animated",
    "description": "A button can animate to show hidden content",
    "body": [
      "<div class=\"ui animated button\" tabindex=\"0\">",
      "    <div class=\"visible content\">${1:Next}</div>",
      "    <div class=\"hidden content\">",
      "        ${0:<i class=\"right arrow icon\"></i>}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Labeled Button CSS": {
    "prefix": "ui-button-labeled",
    "description": "A button can appear alongside a label",
    "body": [
      "<div class=\"ui labeled button\" tabindex=\"0\">",
      "    <div class=\"ui button\">",
      "        ${1:<i class=\"heart icon\"></i> Like}",
      "    </div>",
      "    <a class=\"ui basic label\">",
      "        ${0:2,048}",
      "    </a>",
      "</div>"
    ]
  },
  "Fomantic-UI Labeled Icon Button CSS": {
    "prefix": "ui-button-labeled-icon",
    "description": "A button can use an icon as a label",
    "body": [
      "<button class=\"ui labeled icon button\">",
      "    <i class=\"${0:pause} icon\"></i>",
      "    ${1:Follow}",
      "</button>"
    ]
  },
  "Fomantic-UI Icon Button CSS": {
    "prefix": "ui-button-icon",
    "description": "A button can have only an icon",
    "body": [
      "<button class=\"ui icon button\">",
      "    <i class=\"${0:cloud} icon\"></i>",
      "</button>"
    ]
  },
  "Fomantic-UI Basic Button CSS": {
    "prefix": "ui-button-basic",
    "description": "A basic button is less pronounced",
    "body": [
      "<button class=\"ui basic button\">",
      "    ${0:Follow}",
      "</button>"
    ]
  },
  "Fomantic-UI Tertiary Button CSS": {
    "prefix": "ui-button-tertiary",
    "description": "An none bordered less important button",
    "body": [
      "<button class=\"ui tertiary button\">",
      "    ${0:Follow}",
      "</button>"
    ]
  },
  "Fomantic-UI Disabled Button CSS": {
    "prefix": "ui-button-disabled",
    "description": "A button can show it is currently unable to be interacted with",
    "body": [
      "<div class=\"ui disabled button\">",
      "    ${0:Followed}",
      "</div>"
    ]
  },
  "Fomantic-UI Loading Button CSS": {
    "prefix": "ui-button-loading",
    "description": "A button can show a loading indicator",
    "body": [
      "<div class=\"ui loading button\">",
      "    ${0:Loading}",
      "</div>"
    ]
  },
  "Fomantic-UI Social Button CSS": {
    "prefix": "ui-button-social",
    "description": "A button can be formatted to link to a social website",
    "body": [
      "<div class=\"ui ${1:telegram} button\">",
      "    <i class=\"${1:telegram} icon\"></i>",
      "    ${0:Telegram}",
      "</div>"
    ]
  },
  "Fomantic-UI Compact Button CSS": {
    "prefix": "ui-button-compact",
    "description": "A button can reduce its padding to fit into tighter spaces",
    "body": [
      "<div class=\"compact ui button\">",
      "    ${0:Hold}",
      "</div>"
    ]
  },
  "Fomantic-UI Fluid Button CSS": {
    "prefix": "ui-button-fluid",
    "description": "A button can take the width of its container",
    "body": [
      "<div class=\"fluid ui button\">",
      "    ${0:Hold}",
      "</div>"
    ]
  },
  "Fomantic-UI Circular Button CSS": {
    "prefix": "ui-button-circular",
    "description": "A button can be circular",
    "body": [
      "<div class=\"circular ui ${1:icon} button\">",
      "    ${0:<i class=\"icon settings\"></i>}",
      "</div>"
    ]
  },
  "Fomantic-UI Default Buttons CSS": {
    "prefix": "ui-buttons",
    "description": "Buttons can exist together as a group",
    "body": [
      "<div class=\"ui buttons\">",
      "    <button class=\"ui button\">${1:One}</button>",
      "    <button class=\"ui button\">${0:Two}</button>",
      "</div>"
    ]
  },
  "Fomantic-UI Icon Buttons CSS": {
    "prefix": "ui-buttons-icon",
    "description": "Button groups can show groups of icons",
    "body": [
      "<div class=\"ui icon buttons\">",
      "    <button class=\"ui button\"><i class=\"${1:align left} icon\"></i></button>",
      "    <button class=\"ui button\"><i class=\"${0:align right} icon\"></i></button>",
      "</div>"
    ]
  },
  "Fomantic-UI Conditionals Buttons CSS": {
    "prefix": "ui-buttons-conditionals",
    "description": "Button groups can contain conditionals",
    "body": [
      "<div class=\"ui buttons\">",
      "    <button class=\"ui button\">${1:Cancel}</button>",
      "    <div class=\"or\"></div>",
      "    <button class=\"ui button\">${0:Save}</button>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Calendar": {
    "prefix": "ui-calendar",
    "description": "A standard calendar",
    "body": [
      "<div class=\"ui calendar\" id=\"${1:standard_calendar}\">",
      "    <div class=\"ui input left icon\">",
      "        <i class=\"calendar icon\"></i>",
      "        <input type=\"text\" placeholder=\"${2:Date/Time}\">",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Inline Calendar": {
    "prefix": "ui-calendar",
    "description": "An inline calendar isn't shown in a popup",
    "body": [
      "<div class=\"ui calendar\" id=\"${1:inline_calendar}\">",
      "</div>"
    ]
  },
  "Fomantic-UI Disabled Calendar": {
    "prefix": "ui-calendar-disabled",
    "description": "A disabled calendar does not allow user interaction",
    "body": [
      "<div class=\"ui disabled calendar\">",
      "    <div class=\"ui input left icon\">",
      "        <i class=\"calendar icon\"></i>",
      "        <input type=\"text\" placeholder=\"${2:Date/Time}\">",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Card": {
    "prefix": "ui-card",
    "description": "A single card.",
    "body": [
      "<div class=\"ui card\">",
      "    <div class=\"content\">",
      "        <a class=\"header\">${1:Kristy}</a>",
      "        <div class=\"description\">",
      "            ${0:Some text}",
      "        </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Image Card": {
    "prefix": "ui-card-image",
    "description": "A card can contain an image",
    "body": [
      "<div class=\"ui card\">",
      "    <div class=\"image\">",
      "        <img src=\"${1:/images/avatar2/large/kristy.png}\">",
      "    </div>",
      "    <div class=\"content\">",
      "        <a class=\"header\">${2:Kristy}</a>",
      "        <div class=\"description\">",
      "            ${0:Some text}",
      "        </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Fluid Card": {
    "prefix": "ui-card-fluid",
    "description": "A fluid card takes up the width of its container",
    "body": [
      "<div class=\"ui fluid card\">",
      "    <div class=\"content\">",
      "        <a class=\"header\">${1:Kristy}</a>",
      "        <div class=\"description\">",
      "            ${0:Some text}",
      "        </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Centered Card": {
    "prefix": "ui-card-centered",
    "description": "A card can center itself inside its container",
    "body": [
      "<div class=\"ui centered card\">",
      "    <div class=\"content\">",
      "        <a class=\"header\">${1:Kristy}</a>",
      "        <div class=\"description\">",
      "            ${0:Some text}",
      "        </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Horizontal Card": {
    "prefix": "ui-card-horizontal",
    "description": "A card can display horizontally",
    "body": [
      "<div class=\"ui horizontal card\">",
      "    <div class=\"content\">",
      "        <a class=\"header\">${1:Kristy}</a>",
      "        <div class=\"description\">",
      "            ${0:Some text}",
      "        </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Raised Card": {
    "prefix": "ui-card-raised",
    "description": "A card may be formatted to raise above the page.",
    "body": [
      "<div class=\"ui raised card\">",
      "    <div class=\"content\">",
      "        <a class=\"header\">${1:Kristy}</a>",
      "        <div class=\"description\">",
      "            ${0:Some text}",
      "        </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Stackable Card": {
    "prefix": "ui-card-stackable",
    "description": "A group of cards can automatically stack rows to a single columns on mobile devices",
    "body": [
      "<div class=\"ui stackable card\">",
      "    <div class=\"content\">",
      "        <a class=\"header\">${1:Kristy}</a>",
      "        <div class=\"description\">",
      "            ${0:Some text}",
      "        </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Doubling Card": {
    "prefix": "ui-card-stackable",
    "description": "A group of cards can double its column width for mobile",
    "body": [
      "<div class=\"ui doubling card\">",
      "    <div class=\"content\">",
      "        <a class=\"header\">${1:Kristy}</a>",
      "        <div class=\"description\">",
      "            ${0:Some text}",
      "        </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Cards": {
    "prefix": "ui-cards",
    "description": "A group of cards.",
    "body": [
      "<div class=\"ui cards\">",
      "    <div class=\"ui card\">",
      "        <div class=\"content\">",
      "            <a class=\"header\">${1:Kristy}</a>",
      "            <div class=\"description\">",
      "                ${2:Some text}",
      "            </div>",
      "        </div>",
      "    </div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Default Checkbox": {
    "prefix": "ui-checkbox",
    "description": "A standard checkbox",
    "body": [
      "<div class=\"ui checkbox\">",
      "    <input type=\"checkbox\" name=\"${1:example}\">",
      "    <label>${2:Some label}</label>",
      "</div>"
    ]
  },
  "Fomantic-UI Radio Checkbox": {
    "prefix": "ui-checkbox-radio",
    "description": "A checkbox can be formatted as a radio element. This means it is an exclusive option.",
    "body": [
      "<div class=\"ui radio checkbox\">",
      "    <input type=\"radio\" name=\"${1:example}\">",
      "    <label>${2:Some label}</label>",
      "</div>"
    ]
  },
  "Fomantic-UI Slider Checkbox": {
    "prefix": "ui-checkbox-slider",
    "description": "A checkbox can be formatted to emphasize the current selection state",
    "body": [
      "<div class=\"ui slider checkbox\">",
      "    <input type=\"checkbox\" name=\"${1:example}\">",
      "    <label>${2:Some label}</label>",
      "</div>"
    ]
  },
  "Fomantic-UI Toggle Checkbox": {
    "prefix": "ui-checkbox-toggle",
    "description": "A checkbox can be formatted to show an on or off choice",
    "body": [
      "<div class=\"ui toggle checkbox\">",
      "    <input type=\"checkbox\" name=\"${1:example}\">",
      "    <label>${2:Some label}</label>",
      "</div>"
    ]
  },
  "Fomantic-UI Read-Only Checkbox": {
    "prefix": "ui-checkbox-read-only",
    "description": "A checkbox can be read-only and unable to change states",
    "body": [
      "<div class=\"ui read-only checkbox\">",
      "    <input type=\"checkbox\" name=\"${1:example}\">",
      "    <label>${2:Some label}</label>",
      "</div>"
    ]
  },
  "Fomantic-UI Checked Checkbox": {
    "prefix": "ui-checkbox-read-only",
    "description": "A checkbox can be checked",
    "body": [
      "<div class=\"ui checked checkbox\">",
      "    <input type=\"checkbox\" name=\"${1:example}\">",
      "    <label>${2:Some label}</label>",
      "</div>"
    ]
  },
  "Fomantic-UI Disabled Checkbox": {
    "prefix": "ui-checkbox-disabled",
    "description": "A checkbox can be read-only and unable to change states",
    "body": [
      "<div class=\"ui disabled checkbox\">",
      "    <input type=\"checkbox\" name=\"${1:example}\">",
      "    <label>${2:Some label}</label>",
      "</div>"
    ]
  },
  "Fomantic-UI Fitted Checkbox": {
    "prefix": "ui-checkbox-fitted",
    "description": "A fitted checkbox does not leave padding for a label",
    "body": [
      "<div class=\"ui fitted checkbox\">",
      "    <input type=\"checkbox\" name=\"${1:example}\">",
      "    <label>${2:Some label}</label>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Comment": {
    "prefix": "ui-comments",
    "description": "A basic list of comments",
    "body": [
      "<div class=\"ui comments\">",
      "    <div class=\"comment\">",
      "        <a class=\"avatar\">",
      "            <img src=\"${1:/images/avatar/small/elliot.jpg}\">",
      "        </a>",
      "        <div class=\"content\">",
      "            <a class=\"author\">${2:Elliot Fu}</a>",
      "            $0",
      "        </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Threaded Comment": {
    "prefix": "ui-comments-threaded",
    "description": "A comment list can be threaded to showing the relationship between conversations",
    "body": [
      "<div class=\"ui threaded comments\">",
      "    <div class=\"comment\">",
      "        <a class=\"avatar\">",
      "            <img src=\"${1:/images/avatar/small/elliot.jpg}\">",
      "        </a>",
      "        <div class=\"content\">",
      "            <a class=\"author\">${2:Elliot Fu}</a>",
      "            $0",
      "        </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Minimal Comment": {
    "prefix": "ui-comments-minimal",
    "description": "Comments can hide extra information unless a user shows intent to interact with a comment.",
    "body": [
      "<div class=\"ui minimal comments\">",
      "    <div class=\"comment\">",
      "        <a class=\"avatar\">",
      "            <img src=\"${1:/images/avatar/small/elliot.jpg}\">",
      "        </a>",
      "        <div class=\"content\">",
      "            <a class=\"author\">${2:Elliot Fu}</a>",
      "            $0",
      "        </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Container": {
    "prefix": "ui-container",
    "description": "Creates a container",
    "body": [
      "<div class=\"ui container\">$0</div>"
    ]
  },
  "Fomantic-UI Default Dimmer": {
    "prefix": "ui-dimmer",
    "description": "A dimmer can display or hide content",
    "body": [
      "<div class=\"ui dimmer\">",
      "    <div class=\"content\">",
      "        ${1:Some text}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Page Dimmer": {
    "prefix": "ui-dimmer-page",
    "description": "A dimmer can be formatted to be fixed to the page",
    "body": [
      "<div class=\"ui page dimmer\">",
      "    <div class=\"content\">",
      "        ${1:Some text}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Active Dimmer": {
    "prefix": "ui-dimmer-active",
    "description": "An active dimmer will dim its parent container",
    "body": [
      "<div class=\"ui active dimmer\">",
      "    <div class=\"content\">",
      "        ${1:Some text}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Disabled Dimmer": {
    "prefix": "ui-dimmer-disabled",
    "description": "A disabled dimmer cannot be activated",
    "body": [
      "<div class=\"ui disabled dimmer\">",
      "    <div class=\"content\">",
      "        ${1:Some text}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Simple Dimmer": {
    "prefix": "ui-dimmer-simple",
    "description": "A dimmer can be controlled without Javascript",
    "body": [
      "<div class=\"ui simple dimmer\">",
      "    <div class=\"content\">",
      "        ${1:Some text}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Divider": {
    "prefix": "ui-divider",
    "description": "Creates a divider",
    "body": [
      "<div class=\"ui divider\"></div>",
      "$0"
    ]
  },
  "Fomantic-UI Vertical Divider": {
    "prefix": "ui-divider-vertical",
    "description": "Creates a vertical divider",
    "body": [
      "<div class=\"ui vertical divider\"></div>",
      "$0"
    ]
  },
  "Fomantic-UI Fitted Divider": {
    "prefix": "ui-divider-fitted",
    "description": "A divider can be fitted, without any space above or below it.",
    "body": [
      "<div class=\"ui fitted divider\"></div>",
      "$0"
    ]
  },
  "Fomantic-UI Hidden Divider": {
    "prefix": "ui-divider-hidden",
    "description": "A hidden divider divides content without creating a dividing line",
    "body": [
      "<div class=\"ui hidden divider\"></div>",
      "$0"
    ]
  },
  "Fomantic-UI Section Divider": {
    "prefix": "ui-divider-section",
    "description": "A divider can provide greater margins to divide sections of content",
    "body": [
      "<div class=\"ui section divider\"></div>",
      "$0"
    ]
  },
  "Fomantic-UI Clearing Divider": {
    "prefix": "ui-divider-clearing",
    "description": "A divider can clear the contents above it",
    "body": [
      "<div class=\"ui clearing divider\"></div>",
      "$0"
    ]
  },
  "Fomantic-UI Default Dropdown CSS": {
    "prefix": "ui-dropdown",
    "description": "A dropdown",
    "body": [
      "<div class=\"ui dropdown\">",
      "   <div class=\"text\">${1:File}</div>",
      "   <i class=\"dropdown icon\"></i>",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Inline Dropdown CSS": {
    "prefix": "ui-dropdown-inline",
    "description": "A dropdown can be formatted to appear inline in other content",
    "body": [
      "<div class=\"ui inline dropdown\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Pointing Dropdown CSS": {
    "prefix": "ui-dropdown-pointing",
    "description": "A dropdown can be formatted so that its menu is pointing",
    "body": [
      "<div class=\"ui pointing dropdown\">",
      "    <input type=\"hidden\" name=\"${1:gender}\">",
      "    <i class=\"dropdown icon\"></i>",
      "    <div class=\"default text\">${2:Gender}</div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Simple Dropdown CSS": {
    "prefix": "ui-dropdown-simple",
    "description": "A simple dropdown can open without Javascript",
    "body": [
      "<div class=\"ui simple dropdown\">",
      "    <input type=\"hidden\" name=\"${1:gender}\">",
      "    <i class=\"dropdown icon\"></i>",
      "    <div class=\"default text\">${2:Gender}</div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Loading Dropdown CSS": {
    "prefix": "ui-dropdown-loading",
    "description": "A dropdown can show that it is currently loading data",
    "body": [
      "<div class=\"ui loading dropdown\">",
      "    Dropdown <i class=\"dropdown icon\"></i>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Active Dropdown CSS": {
    "prefix": "ui-dropdown-active",
    "description": "An active dropdown has its menu open",
    "body": [
      "<div class=\"ui active dropdown\">",
      "    Dropdown <i class=\"dropdown icon\"></i>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Disabled Dropdown CSS": {
    "prefix": "ui-dropdown-disabled",
    "description": "A disabled dropdown menu or item does not allow user interaction",
    "body": [
      "<div class=\"ui disabled dropdown\">",
      "    Dropdown <i class=\"dropdown icon\"></i>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Scrolling Dropdown CSS": {
    "prefix": "ui-dropdown-scroling",
    "description": "A dropdown can have its menu scroll",
    "body": [
      "<div class=\"ui scroling dropdown\">",
      "    Dropdown <i class=\"dropdown icon\"></i>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Compact Dropdown CSS": {
    "prefix": "ui-dropdown-compact",
    "description": "A compact dropdown has no minimum width",
    "body": [
      "<div class=\"ui compact dropdown\">",
      "    Dropdown <i class=\"dropdown icon\"></i>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Fluid Dropdown CSS": {
    "prefix": "ui-dropdown-fluid",
    "description": "A dropdown can take the full width of its parent",
    "body": [
      "<div class=\"ui fluid dropdown\">",
      "    Dropdown <i class=\"dropdown icon\"></i>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Selection Dropdown CSS": {
    "prefix": "ui-dropdown-selection",
    "description": "A dropdown can be used to select between choices in a form",
    "body": [
      "<div class=\"ui selection dropdown\">",
      "    <input type=\"hidden\" name=\"${1:gender}\">",
      "    <i class=\"dropdown icon\"></i>",
      "    <div class=\"default text\">${2:Gender}</div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Search Selection Dropdown CSS": {
    "prefix": "ui-dropdown-selection-search",
    "description": "A selection dropdown can allow a user to search through a large list of choices.",
    "body": [
      "<div class=\"ui search selection dropdown\">",
      "    <input type=\"hidden\" name=\"${1:gender}\">",
      "    <i class=\"dropdown icon\"></i>",
      "    <div class=\"default text\">${2:Gender}</div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Clearable Selection Dropdown CSS": {
    "prefix": "ui-dropdown-selection-clearable",
    "description": "A clearable selection dropdown can allow a user to cancel to cancel a previous selection",
    "body": [
      "<div class=\"ui clearable selection dropdown\">",
      "    <input type=\"hidden\" name=\"${1:gender}\">",
      "    <i class=\"dropdown icon\"></i>",
      "    <div class=\"default text\">${2:Gender}</div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Loading Selection Dropdown CSS": {
    "prefix": "ui-dropdown-selection-loading",
    "description": "A dropdown can show that it is currently loading data",
    "body": [
      "<div class=\"ui loading selection dropdown\">",
      "    Dropdown <i class=\"dropdown icon\"></i>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Default Embed": {
    "prefix": "ui-embed",
    "description": "An embed can display any web content",
    "body": [
      "<div class=\"ui embed\">$0</div>"
    ]
  },
  "Fomantic-UI Simple Embed": {
    "prefix": "ui-embed-simple",
    "description": "An embed can display any web content with no JavaScript",
    "body": [
      "<div class=\"ui embed\" data-source=\"${1:youtube}\" data-id=\"${2:O6Xo21L0ybE}\" data-placeholder=\"${3:/images/image-16by9.png}\">$0</div>"
    ]
  },
  "Fomantic-UI Default Emoji CSS": {
    "prefix": "ui-emoji",
    "description": "You can provide the emoji shortname with or without colons",
    "body": [
      "<em data-emoji=\":${1:cupid}:\"></em>$0"
    ]
  },
  "Fomantic-UI Default Feed": {
    "prefix": "ui-feed",
    "description": "A feed",
    "body": [
      "<div class=\"ui feed\">",
      "    <div class=\"event\">",
      "        <div class=\"label\">",
      "            <img src=\"${1:/images/avatar/small/elliot.jpg}\">",
      "        </div>",
      "        <div class=\"content\">",
      "            ${0:Some text}",
      "        </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Flag CSS": {
    "prefix": "ui-flag",
    "description": "A flag can use the two digit country code, the full name, or a common alias",
    "body": [
      "<i class=\"${0:ae} flag\"></i>$0"
    ]
  },
  "Fomantic-UI Default Form": {
    "prefix": "ui-form",
    "description": "A form",
    "body": [
      "<div class=\"ui form\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Success Form": {
    "prefix": "ui-form-success",
    "description": "If a form is in an success state, it will automatically show any success message blocks.",
    "body": [
      "<div class=\"ui form success\">",
      "   <div class=\"field\">",
      "       <label>${1:User Input}</label>",
      "       <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "   </div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Equal Width Form": {
    "prefix": "ui-form-equal-width",
    "description": "Individual fields may be disabled",
    "body": [
      "<div class=\"ui equal width form\">",
      "    <div class=\"fields\">",
      "       <div class=\"field\">",
      "           <label>${1:User Input}</label>",
      "           <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "       </div>",
      "       $0",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Field Form": {
    "prefix": "ui-form-field",
    "description": "A field is a form element containing a label and an input",
    "body": [
      "<div class=\"field\">",
      "    <label>${1:User Input}</label>",
      "    <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Fields Form": {
    "prefix": "ui-form-fields",
    "description": "A set of fields can appear grouped together",
    "body": [
      "<div class=\"fields\">",
      "   <div class=\"field\">",
      "       <label>${1:User Input}</label>",
      "       <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "   </div>",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Grouped Fields Form": {
    "prefix": "ui-form-fields",
    "description": "Fields can show related choices",
    "body": [
      "<div class=\"grouped fields\">",
      "   <div class=\"field\">",
      "       <label>${1:User Input}</label>",
      "       <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "   </div>",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Equal Width Fields Form": {
    "prefix": "ui-form-fields",
    "description": "Fields can automatically divide fields to be equal width",
    "body": [
      "<div class=\"equal width fields\">",
      "   <div class=\"field\">",
      "       <label>${1:User Input}</label>",
      "       <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "   </div>",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Inline Fields Form": {
    "prefix": "ui-form-fields",
    "description": "Multiple fields may be inline in a row",
    "body": [
      "<div class=\"inline fields\">",
      "   <div class=\"field\">",
      "       <label>${1:User Input}</label>",
      "       <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "   </div>",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Disabled Field Form": {
    "prefix": "ui-form-field-disabled",
    "description": "Individual fields may be disabled",
    "body": [
      "<div class=\"disabled field\">",
      "    <label>${1:User Input}</label>",
      "    <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Inline Field Form": {
    "prefix": "ui-form-field-inline",
    "description": "A field can have its label next to instead of above it.",
    "body": [
      "<div class=\"inline field\">",
      "    <label>${1:User Input}</label>",
      "    <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Required Field Form": {
    "prefix": "ui-form-field-required",
    "description": "A field can show that input is mandatory",
    "body": [
      "<div class=\"required field\">",
      "    <label>${1:User Input}</label>",
      "    <input type=\"${2:text}\" placeholder=\"${3:Some text}\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Default Grid CSS": {
    "prefix": "ui-grid",
    "description": "A grid is a structure with a long history used to align negative space in designs. Using a grid makes content appear to flow more naturally on your page.",
    "body": [
      "<div class=\"ui grid\">",
      "    <div class=\"column\">$0</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Row Grid CSS": {
    "prefix": "ui-grid-row",
    "description": "Rows are groups of columns which are aligned horizontally",
    "body": [
      "<div class=\"ui grid\">",
      "    <div class=\"row\">",
      "        <div class=\"column\">$0</div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Relaxed Grid CSS": {
    "prefix": "ui-grid-relaxed",
    "description": "Grid columns are separated by areas of white space referred to as \"gutters\". Gutters improve legibility by providing, negative space between page elements.",
    "body": [
      "<div class=\"ui relaxed grid\">",
      "    <div class=\"column\">$0</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Equal Width Grid CSS": {
    "prefix": "ui-grid-equal-width",
    "description": "The equal width variation will automatically divide column width evenly. This is useful with dynamic content where you do not know the column count in advance.",
    "body": [
      "<div class=\"ui equal width grid\">",
      "    <div class=\"column\">$0</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Centered Grid CSS": {
    "prefix": "ui-grid-centered",
    "description": "The equal width variation will automatically divide column width evenly. This is useful with dynamic content where you do not know the column count in advance.",
    "body": [
      "<div class=\"ui centered grid\">",
      "    <div class=\"column\">$0</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Stackable Grid CSS": {
    "prefix": "ui-grid-stackable",
    "description": "A stackable grid will automatically stack rows to a single columns on mobile devices",
    "body": [
      "<div class=\"ui stackable grid\">",
      "    <div class=\"column\">$0</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Reverse Grid CSS": {
    "prefix": "ui-grid-reverse",
    "description": "Fomantic includes special reversed variations that allow you to reverse the order of columns or rows by device",
    "body": [
      "<div class=\"ui reversed grid\">",
      "    <div class=\"column\">$0</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Divided Grid CSS": {
    "prefix": "ui-grid-divided",
    "description": "A grid can have dividers between its columns or rows",
    "body": [
      "<div class=\"ui divided grid\">",
      "    <div class=\"column\">$0</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Celled Grid CSS": {
    "prefix": "ui-grid-celled",
    "description": "A grid can have rows divided into cells",
    "body": [
      "<div class=\"ui celled grid\">",
      "    <div class=\"column\">$0</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Header CSS": {
    "prefix": "ui-header",
    "description": "Headers may be oriented to give the hierarchy of a section in the context of the page",
    "body": [
      "<h${1:1} class=\"ui header\">${0:First header}</h${1:1}>"
    ]
  },
  "Fomantic-UI Icon Header CSS": {
    "prefix": "ui-header-icon",
    "description": "A header can be formatted to emphasize an icon",
    "body": [
      "<h${1:1} class=\"ui icon header\">",
      "   <i class=\"${2:settings} icon\"></i>",
      "   <div class=\"content\">",
      "       ${0:Account Settings}",
      "   </div>",
      "</h${1:1}>"
    ]
  },
  "Fomantic-UI Sub Header CSS": {
    "prefix": "ui-header-sub",
    "description": "Headers may be formatted to label smaller or de-emphasized content.",
    "body": [
      "<h${1:1} class=\"ui sub header\">",
      "   ${0:Price}",
      "</h${1:1}>"
    ]
  },
  "Fomantic-UI Disabled Header CSS": {
    "prefix": "ui-header-disabled",
    "description": "A header can show that it is inactive",
    "body": [
      "<h${1:1} class=\"ui disabled header\">",
      "   ${0:Disabled Header}",
      "</h${1:1}>"
    ]
  },
  "Fomantic-UI Dividing Header CSS": {
    "prefix": "ui-header-dividing",
    "description": "A header can be formatted to divide itself from the content below it",
    "body": [
      "<h${1:1} class=\"ui dividing header\">",
      "   ${0:Dividing Header}",
      "</h${1:1}>"
    ]
  },
  "Fomantic-UI Block Header CSS": {
    "prefix": "ui-header-block",
    "description": "A header can be formatted to appear inside a content block",
    "body": [
      "<h${1:1} class=\"ui block header\">",
      "   ${0:Block Header}",
      "</h${1:1}>"
    ]
  },
  "Fomantic-UI Default Icon CSS": {
    "prefix": "ui-icon",
    "description": "An icon set contains an arbitrary number of glyphs",
    "body": [
      "<i class=\"${1:accessible} icon\"></i>$0"
    ]
  },
  "Fomantic-UI Disabled Icon CSS": {
    "prefix": "ui-icon-disabled",
    "description": "An icon can show that it is disabled",
    "body": [
      "<i class=\"disabled ${1:accessible} icon\"></i>$0"
    ]
  },
  "Fomantic-UI Loading Icon CSS": {
    "prefix": "ui-icon-loading",
    "description": "An icon can be used as a simple loader",
    "body": [
      "<i class=\"${1:accessible} loading icon\"></i>$0"
    ]
  },
  "Fomantic-UI Fitted Icon CSS": {
    "prefix": "ui-icon-fitted",
    "description": "An icon can be fitted, without any space to the left or right of it.",
    "body": [
      "<i class=\"fitted ${1:accessible} icon\"></i>$0"
    ]
  },
  "Fomantic-UI Group Icon CSS": {
    "prefix": "ui-icon-group",
    "description": "Several icons can be used together as a group",
    "body": [
      "<i class=\"icons\">",
      "   <i class=\"${1:big circle outline} icon\"></i>",
      "   <i class=\"${2:user} icon\"></i>",
      "</i>$0"
    ]
  },
  "Fomantic-UI Default Image CSS": {
    "prefix": "ui-image",
    "description": "An image",
    "body": [
      "<img class=\"ui image\" src=\"${1:/images/image.png}\">$0"
    ]
  },
  "Fomantic-UI Disabled Image CSS": {
    "prefix": "ui-image-disabled",
    "description": "An image can show that it is disabled and cannot be selected",
    "body": [
      "<img class=\"disabled ui image\" src=\"${1:/images/image.png}\">$0"
    ]
  },
  "Fomantic-UI Avatar Image CSS": {
    "prefix": "ui-image-avatar",
    "description": "An image may be formatted to appear inline with text as an avatar",
    "body": [
      "<img class=\"ui avatar image\" src=\"${1:/images/image.png}\">$0"
    ]
  },
  "Fomantic-UI Bordered Image CSS": {
    "prefix": "ui-image-bordered",
    "description": "An image may include a border to emphasize the edges of white or transparent content",
    "body": [
      "<img class=\"ui bordered image\" src=\"${1:/images/image.png}\">$0"
    ]
  },
  "Fomantic-UI Fluid Image CSS": {
    "prefix": "ui-image-fluid",
    "description": "An image can take up the width of its container",
    "body": [
      "<img class=\"ui fluid image\" src=\"${1:/images/image.png}\">$0"
    ]
  },
  "Fomantic-UI Rounded Image CSS": {
    "prefix": "ui-image-rounded",
    "description": "An image may appear rounded",
    "body": [
      "<img class=\"ui rounded image\" src=\"${1:/images/image.png}\">$0"
    ]
  },
  "Fomantic-UI Circular Image CSS": {
    "prefix": "ui-image-circular",
    "description": "An image may appear circular",
    "body": [
      "<img class=\"ui circular image\" src=\"${1:/images/image.png}\">$0"
    ]
  },
  "Fomantic-UI Default Input CSS": {
    "prefix": "ui-input",
    "description": "A standard input",
    "body": [
      "<div class=\"ui input\">",
      "    <input type=\"text\" placeholder=\"${0:Search...}\">",
      "</div>"
    ]
  },
  "Fomantic-UI Disabled Input CSS": {
    "prefix": "ui-input-disabled",
    "description": "An input field can show that it is disabled",
    "body": [
      "<div class=\"ui disabled input\">",
      "    <input type=\"text\" placeholder=\"${0:Search...}\">",
      "</div>"
    ]
  },
  "Fomantic-UI Error Input CSS": {
    "prefix": "ui-input-error",
    "description": "An input field can show the data contains errors",
    "body": [
      "<div class=\"ui input error\">",
      "    <input type=\"text\" placeholder=\"${0:Search...}\">",
      "</div>"
    ]
  },
  "Fomantic-UI Icon Input CSS": {
    "prefix": "ui-input-icon",
    "description": "An input can be formatted with an icon",
    "body": [
      "<div class=\"ui icon input\">",
      "    <input type=\"text\" placeholder=\"${1:Search...}\">",
      "    <i class=\"${0:search} icon\"></i>",
      "</div>"
    ]
  },
  "Fomantic-UI Labeled Input CSS": {
    "prefix": "ui-input-labeled",
    "description": "An input can be formatted with a label",
    "body": [
      "<div class=\"ui labeled input\">",
      "    <div class=\"ui label\">",
      "        ${1:http://}",
      "    </div>",
      "    <input type=\"text\" placeholder=\"${0:Search...}\">",
      "</div>"
    ]
  },
  "Fomantic-UI Action Input CSS": {
    "prefix": "ui-input-action",
    "description": "An input can be formatted to alert the user to an action they may perform",
    "body": [
      "<div class=\"ui action input\">",
      "    <input type=\"text\" placeholder=\"${1:Search...}\">",
      "    <button class=\"ui button\">${0:Search}</button>",
      "</div>"
    ]
  },
  "Fomantic-UI Transparent Input CSS": {
    "prefix": "ui-input-transparent",
    "description": "A transparent input has no background",
    "body": [
      "<div class=\"ui transparent input\">",
      "    <input type=\"text\" placeholder=\"${0:Search...}\">",
      "</div>"
    ]
  },
  "Fomantic-UI Fluid Input CSS": {
    "prefix": "ui-input-fluid",
    "description": "An input can take the size of its container",
    "body": [
      "<div class=\"ui fluid input\">",
      "    <input type=\"text\" placeholder=\"${0:Search...}\">",
      "</div>"
    ]
  },
  "Fomantic-UI TextArea Input CSS": {
    "prefix": "ui-input-textarea",
    "description": "Using the input class you can also use some features on textarea aswell",
    "body": [
      "<div class=\"ui input\">",
      "    <textarea>${0:Some text}</textarea>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Items": {
    "prefix": "ui-items",
    "description": "A group of items.",
    "body": [
      "<div class=\"ui items\">",
      "    <div class=\"item\">",
      "        ${1:<div class=\"image\">",
      "            <img src=\"${2:/images/wireframe/image.png}\">",
      "        </div>}",
      "        <div class=\"content\">",
      "            <a class=\"header\">${3:Header}</a>",
      "            <div class=\"meta\">",
      "                <span>${4:Description}</span>",
      "            </div>",
      "            <div class=\"description\">",
      "                <p>${5:Some text}</p>",
      "            </div>",
      "            ${6:<div class=\"extra\">",
      "                Additional Details",
      "            </div>}",
      "        </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Label CSS": {
    "prefix": "ui-label",
    "description": "A label",
    "body": [
      "<div class=\"ui label\">",
      "    <i class=\"${1:mail} icon\"></i>",
      "    ${0:Some text}",
      "</div>"
    ]
  },
  "Fomantic-UI Image Label CSS": {
    "prefix": "ui-label-image",
    "description": "A label can be formatted to emphasize an image",
    "body": [
      "<div class=\"ui image label\">",
      "    <img src=\"${1:/images/avatar/small/joe.jpg}\">",
      "    ${0:Some text}",
      "</div>"
    ]
  },
  "Fomantic-UI Pointing Label CSS": {
    "prefix": "ui-label-pointing",
    "description": "A label can point to content next to it",
    "body": [
      "<div class=\"ui pointing ${1:bellow} label\">",
      "    ${0:Some text}",
      "</div>"
    ]
  },
  "Fomantic-UI Corner Label CSS": {
    "prefix": "ui-label-corner",
    "description": "A label can position itself in the corner of an element",
    "body": [
      "<div class=\"ui ${1:left} corner label\">",
      "    <i class=\"${0:heart} icon\"></i>",
      "</div>"
    ]
  },
  "Fomantic-UI Tag Label CSS": {
    "prefix": "ui-label-tag",
    "description": "A label can appear as a tag",
    "body": [
      "<a class=\"ui tag label\">${0:New}</a>"
    ]
  },
  "Fomantic-UI Ribbon Label CSS": {
    "prefix": "ui-label-ribbon",
    "description": "A label can appear as a ribbon attaching itself to an element.",
    "body": [
      "<a class=\"ui ribbon label\">${0:New}</a>"
    ]
  },
  "Fomantic-UI Attached Label CSS": {
    "prefix": "ui-label-attached",
    "description": "A label can attach to a content segment",
    "body": [
      "<div class=\"ui ${1:top} attached label\">${0:HTML}</div>"
    ]
  },
  "Fomantic-UI Horizontal Label CSS": {
    "prefix": "ui-label-attached",
    "description": "A horizontal label is formatted to label content along-side it horizontally",
    "body": [
      "<div class=\"ui horizontal label\">${0:Fruit}</div>"
    ]
  },
  "Fomantic-UI Floating Label CSS": {
    "prefix": "ui-label-floating",
    "description": "A label can float above or below another element.",
    "body": [
      "<div class=\"floating ui label\">${0:22}</div>"
    ]
  },
  "Fomantic-UI Detail Label CSS": {
    "prefix": "ui-label-detail",
    "description": "A label can float above or below another element.",
    "body": [
      "<div class=\"ui label\">",
      "    ${1:Dogs}",
      "    <div class=\"detail\">${0:214}</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Icon Label CSS": {
    "prefix": "ui-label-detail",
    "description": "A label can float above or below another element.",
    "body": [
      "<div class=\"ui label\">",
      "    <i class=\"${1:mail} icon\"></i>",
      "    ${0:Dogs}",
      "</div>"
    ]
  },
  "Fomantic-UI Circular Label CSS": {
    "prefix": "ui-label-circular",
    "description": "A label can be circular",
    "body": [
      "<a class=\"ui ${1:empty} circular label\">${0:2}</a>"
    ]
  },
  "Fomantic-UI Basic Label CSS": {
    "prefix": "ui-label-basic",
    "description": "A label can reduce its complexity",
    "body": [
      "<a class=\"ui basic label\">${0:Basic}</a>"
    ]
  },
  "Fomantic-UI Default List CSS": {
    "prefix": "ui-list",
    "description": "A list groups related content",
    "body": [
      "<div class=\"ui list\">",
      "    <div class=\"item\">${0:Apples}</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Bulleted List CSS": {
    "prefix": "ui-list-bulleted",
    "description": "A list can mark items with a bullet",
    "body": [
      "<div class=\"ui bulleted list\">",
      "    <div class=\"item\">${0:Apples}</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Ordered List CSS": {
    "prefix": "ui-list-ordered",
    "description": "A list can be ordered numerically",
    "body": [
      "<div class=\"ui ordered list\">",
      "    <div class=\"item\">${0:Apples}</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Lik List CSS": {
    "prefix": "ui-list-link",
    "description": "A list can be specially formatted for navigation links",
    "body": [
      "<div class=\"ui link list\">",
      "    <div class=\"active item\">${1:Home}</div>",
      "    <a class=\"item\">${0:About}</a>",
      "</div>"
    ]
  },
  "Fomantic-UI Horizontal List CSS": {
    "prefix": "ui-list-horizontal",
    "description": "A list can be formatted to have items appear horizontally",
    "body": [
      "<div class=\"ui horizontal list\">",
      "    <div class=\"item\">",
      "       <div class=\"content\">",
      "           ${0:Helen}",
      "       </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Selection List CSS": {
    "prefix": "ui-list-selection",
    "description": "A selection list formats list items as possible choices",
    "body": [
      "<div class=\"ui middle aligned selection list\">",
      "    <div class=\"item\">",
      "       <div class=\"content\">",
      "           ${0:Helen}",
      "       </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Animated List CSS": {
    "prefix": "ui-list-animated",
    "description": "A list can animate to set the current item apart from the list",
    "body": [
      "<div class=\"ui middle aligned animated list\">",
      "    <div class=\"item\">",
      "       <div class=\"content\">",
      "           ${0:Helen}",
      "       </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Relaxed List CSS": {
    "prefix": "ui-list-relaxed",
    "description": "A list can relax its padding to provide more negative space",
    "body": [
      "<div class=\"ui relaxed list\">",
      "    <div class=\"item\">",
      "       <div class=\"content\">",
      "           ${0:Helen}",
      "       </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Divided List CSS": {
    "prefix": "ui-list-divided",
    "description": "A list can show divisions between content",
    "body": [
      "<div class=\"ui middle aligned divided list\">",
      "    <div class=\"item\">",
      "       <div class=\"content\">",
      "           ${0:Helen}",
      "       </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Celled List CSS": {
    "prefix": "ui-list-divided",
    "description": "A list can divide its items into cells",
    "body": [
      "<div class=\"ui celled list\">",
      "    <div class=\"item\">",
      "       <div class=\"content\">",
      "           ${0:Helen}",
      "       </div>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Loader CSS": {
    "prefix": "ui-loader",
    "description": "A loader",
    "body": [
      "<div class=\"ui ${1:text} loader\">$0</div>"
    ]
  },
  "Fomantic-UI Active Loader CSS": {
    "prefix": "ui-loader-active",
    "description": "A loader can be active or visible",
    "body": [
      "<div class=\"ui active loader\"></div>"
    ]
  },
  "Fomantic-UI Disabled Loader CSS": {
    "prefix": "ui-loader-disabled",
    "description": "A loader can be disabled or hidden",
    "body": [
      "<div class=\"ui disabled loader\"></div>"
    ]
  },
  "Fomantic-UI Inline Loader CSS": {
    "prefix": "ui-loader-inline",
    "description": "Loaders can appear inline with content",
    "body": [
      "<div class=\"ui ${0:active} inline loader\"></div>"
    ]
  },
  "Fomantic-UI Double Loader CSS": {
    "prefix": "ui-loader-double",
    "description": "Loaders can also appear in double animation style. Can be combined with any color or speed.",
    "body": [
      "<div class=\"ui active double loader\"></div>"
    ]
  },
  "Fomantic-UI Elastic Loader CSS": {
    "prefix": "ui-loader-elastic",
    "description": "Loaders can also appear in elastic animation style. Can be combined with any color or speed.",
    "body": [
      "<div class=\"ui active double loader\"></div>"
    ]
  },
  "Fomantic-UI Default Menu": {
    "prefix": "ui-menu",
    "description": "Creates a menu",
    "body": [
      "<div class=\"ui menu\">",
      "    <a class=\"${1:active} item\">${0:Some text}</a>",
      "</div>"
    ]
  },
  "Fomantic-UI Secondary Menu": {
    "prefix": "ui-menu-secondary",
    "description": "A menu can adjust its appearance to de-emphasize its contents",
    "body": [
      "<div class=\"ui secondary menu\">",
      "    <a class=\"${1:active} item\">${0:Some text}</a>",
      "</div>"
    ]
  },
  "Fomantic-UI Pointing Menu": {
    "prefix": "ui-menu-pointing",
    "description": "A menu can point to show its relationship to nearby content",
    "body": [
      "<div class=\"ui pointing menu\">",
      "    <a class=\"${1:active} item\">${0:Some text}</a>",
      "</div>"
    ]
  },
  "Fomantic-UI Tabular Menu": {
    "prefix": "ui-menu-tabular",
    "description": "A menu can be formatted to show tabs of information",
    "body": [
      "<div class=\"ui tabular menu\">",
      "    <a class=\"${1:active} item\">${0:Some text}</a>",
      "</div>"
    ]
  },
  "Fomantic-UI Text Menu": {
    "prefix": "ui-menu-text",
    "description": "A menu can be formatted for text conten",
    "body": [
      "<div class=\"ui text menu\">",
      "    <a class=\"${1:active} item\">${0:Some text}</a>",
      "</div>"
    ]
  },
  "Fomantic-UI Vertical Menu": {
    "prefix": "ui-menu-vertical",
    "description": "A vertical menu displays elements vertically..",
    "body": [
      "<div class=\"ui vertical menu\">",
      "    <a class=\"${1:active} item\">${0:Some text}</a>",
      "</div>"
    ]
  },
  "Fomantic-UI Pagination Menu": {
    "prefix": "ui-menu-pagination",
    "description": "A pagination menu is specially formatted to present links to pages of content",
    "body": [
      "<div class=\"ui pagination menu\">",
      "    <a class=\"${1:active} item\">${0:Some text}</a>",
      "</div>"
    ]
  },
  "Fomantic-UI Fiexd Menu": {
    "prefix": "ui-menu-fixed",
    "description": "A menu can be fixed to a side of its context",
    "body": [
      "<div class=\"ui ${1:top} fixed menu\">",
      "    <a class=\"${2:active} item\">${0:Some text}</a>",
      "</div>"
    ]
  },
  "Fomantic-UI Stackable Menu": {
    "prefix": "ui-menu-stackable",
    "description": "A menu can stack at mobile resolutions",
    "body": [
      "<div class=\"ui stackable menu\">",
      "    <a class=\"${1:active} item\">${0:Some text}</a>",
      "</div>"
    ]
  },
  "Fomantic-UI Icon Menu": {
    "prefix": "ui-menu-icon",
    "description": "A menu may have just icons",
    "body": [
      "<div class=\"ui icon menu\">",
      "    <a class=\"${1:active} item\">${0:Some text}</a>",
      "</div>"
    ]
  },
  "Fomantic-UI Fluid Menu": {
    "prefix": "ui-menu-fluid",
    "description": "A vertical menu may take the size of its container. (A horizontal menu does this by default)",
    "body": [
      "<div class=\"ui fluid menu\">",
      "    <a class=\"${1:active} item\">${0:Some text}</a>",
      "</div>"
    ]
  },
  "Fomantic-UI Compact Menu": {
    "prefix": "ui-menu-compact",
    "description": "A menu can take up only the space necessary to fit its content",
    "body": [
      "<div class=\"ui compact menu\">",
      "    <a class=\"${1:active} item\">${0:Some text}</a>",
      "</div>"
    ]
  },
  "Fomantic-UI Borderless Menu": {
    "prefix": "ui-menu-borderless",
    "description": "A menu item or menu can have no borders",
    "body": [
      "<div class=\"ui borderless menu\">",
      "    <a class=\"${1:active} item\">${0:Some text}</a>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Message": {
    "prefix": "ui-message",
    "description": "A basic message",
    "body": [
      "<div class=\"ui message\">",
      "    <div class=\"content\">",
      "       <div class=\"header\">",
      "           ${1:Header}",
      "       </div>",
      "       <p>${0:Some text}</p>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Icon Message": {
    "prefix": "ui-message-icon",
    "description": "A basic message",
    "body": [
      "<div class=\"ui icon message\">",
      "    <div class=\"content\">",
      "       <i class=\"${1:inbox} icon\"></i>",
      "       <div class=\"header\">",
      "           ${2:Header}",
      "       </div>",
      "       <p>${0:Some text}</p>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Hidden Message": {
    "prefix": "ui-message-hidden",
    "description": "A message can be hidden",
    "body": [
      "<div class=\"ui hidden message\">",
      "    <div class=\"content\">",
      "       <div class=\"header\">",
      "           ${1:Header}",
      "       </div>",
      "       <p>${0:Some text}</p>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Visible Message": {
    "prefix": "ui-message-visible",
    "description": "A message can be set to visible to force itself to be shown.",
    "body": [
      "<div class=\"ui visible message\">",
      "    <div class=\"content\">",
      "       <div class=\"header\">",
      "           ${1:Header}",
      "       </div>",
      "       <p>${0:Some text}</p>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Floating Message": {
    "prefix": "ui-message-floating",
    "description": "A message can float above content that it is related to",
    "body": [
      "<div class=\"ui floating message\">",
      "    <div class=\"content\">",
      "       <div class=\"header\">",
      "           ${1:Header}",
      "       </div>",
      "       <p>${0:Some text}</p>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Compact Message": {
    "prefix": "ui-message-compact",
    "description": "A message can only take up the width of its content.",
    "body": [
      "<div class=\"ui compact message\">",
      "    <div class=\"content\">",
      "       <div class=\"header\">",
      "           ${1:Header}",
      "       </div>",
      "       <p>${0:Some text}</p>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Attached Message": {
    "prefix": "ui-message-attached",
    "description": "A message can be formatted to attach itself to other content",
    "body": [
      "<div class=\"ui attached message\">",
      "    <div class=\"content\">",
      "       <div class=\"header\">",
      "           ${1:Header}",
      "       </div>",
      "       <p>${0:Some text}</p>",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Modal": {
    "prefix": "ui-modal",
    "description": "A standard modal",
    "body": [
      "<div class=\"ui modal\">",
      "    <i class=\"close icon\"></i>",
      "    <div class=\"header\">",
      "        ${1:Some header}",
      "    </div>",
      "    <div class=\"content\">",
      "        ${2:Some Text}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Basic Modal": {
    "prefix": "ui-modal-basic",
    "description": "A modal can reduce its complexity",
    "body": [
      "<div class=\"ui basic modal\">",
      "    <i class=\"close icon\"></i>",
      "    <div class=\"header\">",
      "        ${1:Some header}",
      "    </div>",
      "    <div class=\"content\">",
      "        ${2:Some Text}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Basica Modal": {
    "prefix": "ui-modal-active",
    "description": "An active modal is visible on the page",
    "body": [
      "<div class=\"ui active modal\">",
      "    <i class=\"close icon\"></i>",
      "    <div class=\"header\">",
      "        ${1:Some header}",
      "    </div>",
      "    <div class=\"content\">",
      "        ${2:Some Text}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Placeholder": {
    "prefix": "ui-placeholder",
    "description": "A placeholder is used to reserve space for content that soon will appear in a layout.",
    "body": [
      "<div class=\"ui placeholder\">",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Fluid Placeholder": {
    "prefix": "ui-placeholder-fluid",
    "description": "A fluid placeholder takes up the width of its container",
    "body": [
      "<div class=\"ui fluid placeholder\">",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Default Popup": {
    "prefix": "ui-popup",
    "description": "Creates a popup",
    "body": [
      "<div class=\"ui popup\">",
      "    <div class=\"header\">${1:User Rating}</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Fluid Popup": {
    "prefix": "ui-popup-fluid",
    "description": "A fluid popup will take up the entire width of its offset container",
    "body": [
      "<div class=\"ui fluid popup\">",
      "    <div class=\"header\">${1:User Rating}</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Flowing Popup": {
    "prefix": "ui-popup-flowing",
    "description": "A popup can have no maximum width and continue to flow to fit its content",
    "body": [
      "<div class=\"ui flowing popup\">",
      "    <div class=\"header\">${1:User Rating}</div>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Rail": {
    "prefix": "ui-rail",
    "description": "A rail can be presented on the left or right side of a container",
    "body": [
      "<div class=\"ui ${1:left} rail\">",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Internal Rail": {
    "prefix": "ui-rail-internal",
    "description": "A rail can attach itself to the inside of a container",
    "body": [
      "<div class=\"ui internal rail\">",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Dividing Rail": {
    "prefix": "ui-rail-dividing",
    "description": "A rail can create a division between itself and a container",
    "body": [
      "<div class=\"ui ${1:left} dividing rail\">",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Attached Rail": {
    "prefix": "ui-rail-dividing",
    "description": "A rail can appear attached to the main viewport",
    "body": [
      "<div class=\"ui ${1:left} attached rail\">",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Close Rail": {
    "prefix": "ui-rail-close",
    "description": "A rail can appear closer to the main viewport",
    "body": [
      "<div class=\"ui ${1:left} close rail\">",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Fade Reveal": {
    "prefix": "ui-reveal-fade",
    "description": "An element can disappear to reveal content below",
    "body": [
      "<div class=\"ui fade reveal\">",
      "    <div class=\"visible content\">",
      "        ${1:<img src=\"${2:/images/wireframe/square-image.png}\" class=\"ui image\">}",
      "    </div>",
      "    <div class=\"hidden content\">",
      "        ${3:<img src=\"${4:/images/avatar/large/ade.jpg}\" class=\"ui image\">}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Move Reveal": {
    "prefix": "ui-reveal-move",
    "description": "An element can move in a direction to reveal content",
    "body": [
      "<div class=\"ui move reveal\">",
      "    <div class=\"visible content\">",
      "        ${1:<img src=\"${2:/images/wireframe/square-image.png}\" class=\"ui image\">}",
      "    </div>",
      "    <div class=\"hidden content\">",
      "        ${3:<img src=\"${4:/images/avatar/large/ade.jpg}\" class=\"ui image\">}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Rotate Reveal": {
    "prefix": "ui-reveal-rotate",
    "description": "An element can rotate to reveal content below",
    "body": [
      "<div class=\"ui small circular rotate reveal image\">",
      "    <img src=\"${1:/images/wireframe/square-image.png}\" class=\"visible content\">",
      "    <img src=\"${2:/images/avatar/large/stevie.jpg}\" class=\"hidden content\">",
      "</div>"
    ]
  },
  "Fomantic-UI Instant Reveal": {
    "prefix": "ui-reveal-instant",
    "description": "An element can show its content without delay",
    "body": [
      "<div class=\"ui instant {1:move} reveal\">",
      "    <div class=\"visible content\">",
      "        ${2:<img src=\"${3:/images/wireframe/square-image.png}\" class=\"ui image\">}",
      "    </div>",
      "    <div class=\"hidden content\">",
      "        ${4:<img src=\"${5:/images/avatar/large/ade.jpg}\" class=\"ui image\">}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Disabled Reveal": {
    "prefix": "ui-reveal-disabled",
    "description": "A disabled reveal will not animate when hovered",
    "body": [
      "<div class=\"ui disabled {1:move} reveal\">",
      "    <div class=\"visible content\">",
      "        ${2:<img src=\"${3:/images/wireframe/square-image.png}\" class=\"ui image\">}",
      "    </div>",
      "    <div class=\"hidden content\">",
      "        ${4:<img src=\"${5:/images/avatar/large/ade.jpg}\" class=\"ui image\">}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Segment": {
    "prefix": "ui-segment",
    "description": "A segment of content",
    "body": [
      "<div class=\"ui segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Placeholder Segment": {
    "prefix": "ui-segment-placeholder",
    "description": "A segment of content",
    "body": [
      "<div class=\"ui placeholder segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Raised Segment": {
    "prefix": "ui-segment-raised",
    "description": "A segment may be formatted to raise above the page.",
    "body": [
      "<div class=\"ui raised segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Stacked Segment": {
    "prefix": "ui-segment-stacked",
    "description": "A segment can be formatted to show it contains multiple pages",
    "body": [
      "<div class=\"ui stacked segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Piled Segment": {
    "prefix": "ui-segment-piled",
    "description": "A segment can be formatted to look like a pile of pages",
    "body": [
      "<div class=\"ui piled segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Vertical Segment": {
    "prefix": "ui-segment-vertical",
    "description": "A vertical segment formats content to be aligned as part of a vertical group",
    "body": [
      "<div class=\"ui vertical segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Basic Segment": {
    "prefix": "ui-segment-basic",
    "description": "A basic segment has no special formatting",
    "body": [
      "<div class=\"ui basic segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Secondary Segment": {
    "prefix": "ui-segment-basic",
    "description": "A basic segment has no special formatting",
    "body": [
      "<div class=\"ui secondary segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Disabled Segment": {
    "prefix": "ui-segment-disabled",
    "description": "A segment may show its content is disabled",
    "body": [
      "<div class=\"ui disabled segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Padded Segment": {
    "prefix": "ui-segment-padded",
    "description": "A segment may show its content is disabled",
    "body": [
      "<div class=\"ui padded segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Fitted Segment": {
    "prefix": "ui-segment-fitted",
    "description": "A segment can remove its padding, vertically or horizontally",
    "body": [
      "<div class=\"ui fitted segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Compact Segment": {
    "prefix": "ui-segment-compact",
    "description": "A segment may take up only as much space as is necessary",
    "body": [
      "<div class=\"ui compact segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Circular Segment": {
    "prefix": "ui-segment-circular",
    "description": "A segment can be circular",
    "body": [
      "<div class=\"ui circular segment\">",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Group Segments": {
    "prefix": "ui-segments",
    "description": "A group of segments can be formatted to appear together",
    "body": [
      "<div class=\"ui segments\">",
      "   <div class=\"ui segment\">",
      "       $1",
      "   </div>",
      "   $1",
      "</div>"
    ]
  },
  "Fomantic-UI Horizontal Segments": {
    "prefix": "ui-segments-horizontal",
    "description": "A segment group can appear horizontally",
    "body": [
      "<div class=\"ui horizontal segments\">",
      "   <div class=\"ui segment\">",
      "       $1",
      "   </div>",
      "   $1",
      "</div>"
    ]
  },
  "Fomantic-UI Compact Segments": {
    "prefix": "ui-segments-compact",
    "description": "A segment group can appear horizontally",
    "body": [
      "<div class=\"ui compact segments\">",
      "   <div class=\"ui segment\">",
      "       $1",
      "   </div>",
      "   $1",
      "</div>"
    ]
  },
  "Fomantic-UI Default Statistic": {
    "prefix": "ui-statistic",
    "description": "A statistic can display a value with a label above or below it.",
    "body": [
      "<div class=\"ui statistic\">",
      "    <div class=\"value\">",
      "        ${1:5,550}",
      "    </div>",
      "    <div class=\"label\">",
      "        ${2:Downloads}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Horizontal Statistic": {
    "prefix": "ui-statistic-horizontal",
    "description": "A statistic can present its measurement horizontally",
    "body": [
      "<div class=\"ui horizontal statistic\">",
      "    <div class=\"value\">",
      "        ${1:5,550}",
      "    </div>",
      "    <div class=\"label\">",
      "        ${2:Downloads}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Stackable Statistic": {
    "prefix": "ui-statistic-stackable",
    "description": "A statistic can automatically stack rows to a single columns on mobile devices",
    "body": [
      "<div class=\"ui stackable statistic\">",
      "    <div class=\"value\">",
      "        ${1:5,550}",
      "    </div>",
      "    <div class=\"label\">",
      "        ${2:Downloads}",
      "    </div>",
      "</div>"
    ]
  },
  "Fomantic-UI Default Statistics": {
    "prefix": "ui-statistics",
    "description": "A group of statistics",
    "body": [
      "<div class=\"ui statistics\">",
      "   <div class=\"ui statistic\">",
      "       <div class=\"value\">",
      "           ${1:5,550}",
      "       </div>",
      "       <div class=\"label\">",
      "           ${2:Downloads}",
      "       </div>",
      "   </div>",
      "   $0",
      "</div>"
    ]
  },
  "Fomantic-UI Default Step": {
    "prefix": "ui-step",
    "description": "A single step",
    "body": [
      "    <div class=\"step\">",
      "        ${1:Shipping}",
      "    </div>"
    ]
  },
  "Fomantic-UI Completed Step": {
    "prefix": "ui-step-completed",
    "description": "A completed step",
    "body": [
      "    <div class=\"completed step\">",
      "        ${1:Shipping}",
      "    </div>"
    ]
  },
  "Fomantic-UI Active Step": {
    "prefix": "ui-step-active",
    "description": "A active step",
    "body": [
      "    <div class=\"active step\">",
      "        ${1:Shipping}",
      "    </div>"
    ]
  },
  "Fomantic-UI Icon Step": {
    "prefix": "ui-step-icon",
    "description": "A icon step",
    "body": [
      "    <div class=\"active step\">",
      "        <i class=\"${1:truck} icon\"></i>",
      "        <div class=\"content\">",
      "            ${2:Some text}",
      "        </div>",
      "    </div>"
    ]
  },
  "Fomantic-UI Disabled Step": {
    "prefix": "ui-step-disabled",
    "description": "A disabled step",
    "body": [
      "    <div class=\"disabled step\">",
      "        ${1:Shipping}",
      "    </div>"
    ]
  },
  "Fomantic-UI Default Steps": {
    "prefix": "ui-steps",
    "description": "A set of steps",
    "body": [
      "<div class=\"ui steps\">",
      "    <div class=\"step\">",
      "       <div class=\"content\">",
      "           ${1:Some text}",
      "       </div>",
      "    </div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Vertical Steps": {
    "prefix": "ui-steps-vertical",
    "description": "A set of vertical steps",
    "body": [
      "<div class=\"ui vertical steps\">",
      "    <div class=\"step\">",
      "       <div class=\"content\">",
      "           ${1:Some text}",
      "       </div>",
      "    </div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Stackable Steps": {
    "prefix": "ui-steps-stackable",
    "description": "A step can stack vertically only on smaller screens",
    "body": [
      "<div class=\"ui ${1:tablet} stackable steps\">",
      "    <div class=\"step\">",
      "       <div class=\"content\">",
      "           ${2:Some text}",
      "       </div>",
      "    </div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Unstackable Steps": {
    "prefix": "ui-steps-unstackable",
    "description": "A step can prevent itself from stacking on mobile",
    "body": [
      "<div class=\"ui unstackable steps\">",
      "    <div class=\"step\">",
      "       <div class=\"content\">",
      "           ${1:Some text}",
      "       </div>",
      "    </div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Fluid Steps": {
    "prefix": "ui-steps-fluid",
    "description": "A fluid step takes up the width of its container",
    "body": [
      "<div class=\"ui fluid steps\">",
      "    <div class=\"step\">",
      "       <div class=\"content\">",
      "           ${1:Some text}",
      "       </div>",
      "    </div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Attached Steps": {
    "prefix": "ui-steps-attached",
    "description": "Steps can be attached to other elements",
    "body": [
      "<div class=\"ui ${1:top} attached steps\">",
      "    <div class=\"step\">",
      "       <div class=\"content\">",
      "           ${2:Some text}",
      "       </div>",
      "    </div>",
      "    $0",
      "</div>"
    ]
  },
  "Fomantic-UI Default Table": {
    "prefix": "ui-table",
    "description": "A standard table",
    "body": [
      "<table class=\"ui table\">",
      "    <thead>",
      "        <tr>",
      "           <th>${1:Name}</th>",
      "        </tr>",
      "    </thead>",
      "    <tbody>",
      "       <tr>",
      "           <td data-label=\"${1:Name}\">${2:James}</td>",
      "       </tr>",
      "       $0",
      "    </tbody>",
      "</table>"
    ]
  },
  "Fomantic-UI Definition Table": {
    "prefix": "ui-table-definition",
    "description": "A table may be formatted to emphasize a first column that defines a rows content",
    "body": [
      "<table class=\"ui definition table\">",
      "    <thead>",
      "        <tr>",
      "           <th>${1:Name}</th>",
      "        </tr>",
      "    </thead>",
      "    <tbody>",
      "       <tr>",
      "           <td data-label=\"${1:Name}\">${2:James}</td>",
      "       </tr>",
      "       $0",
      "    </tbody>",
      "</table>"
    ]
  },
  "Fomantic-UI Structured Table": {
    "prefix": "ui-table-structured",
    "description": "A table can be formatted to display complex structured data",
    "body": [
      "<table class=\"ui structured table\">",
      "    <thead>",
      "        <tr>",
      "           <th>${1:Name}</th>",
      "        </tr>",
      "    </thead>",
      "    <tbody>",
      "       <tr>",
      "           <td data-label=\"${1:Name}\">${2:James}</td>",
      "       </tr>",
      "       $0",
      "    </tbody>",
      "</table>"
    ]
  },
  "Fomantic-UI Single Line Table": {
    "prefix": "ui-table-single-line",
    "description": "A table can specify that its cell contents should remain on a single line, and not wrap.",
    "body": [
      "<table class=\"ui single line table\">",
      "    <thead>",
      "        <tr>",
      "           <th>${1:Name}</th>",
      "        </tr>",
      "    </thead>",
      "    <tbody>",
      "       <tr>",
      "           <td data-label=\"${1:Name}\">${2:James}</td>",
      "       </tr>",
      "       $0",
      "    </tbody>",
      "</table>"
    ]
  },
  "Fomantic-UI Fixed Table": {
    "prefix": "ui-table-fixed",
    "description": "A table can use table-layout: fixed a special faster form of table rendering that does not resize table cells based on content.",
    "body": [
      "<table class=\"ui fixed table\">",
      "    <thead>",
      "        <tr>",
      "           <th>${1:Name}</th>",
      "        </tr>",
      "    </thead>",
      "    <tbody>",
      "       <tr>",
      "           <td data-label=\"${1:Name}\">${2:James}</td>",
      "       </tr>",
      "       $0",
      "    </tbody>",
      "</table>"
    ]
  },
  "Fomantic-UI Stackable Table": {
    "prefix": "ui-table-stackable",
    "description": "A table can specify how it stacks table content responsively",
    "body": [
      "<table class=\"ui stackable table\">",
      "    <thead>",
      "        <tr>",
      "           <th>${1:Name}</th>",
      "        </tr>",
      "    </thead>",
      "    <tbody>",
      "       <tr>",
      "           <td data-label=\"${1:Name}\">${2:James}</td>",
      "       </tr>",
      "       $0",
      "    </tbody>",
      "</table>"
    ]
  },
  "Fomantic-UI Untackable Table": {
    "prefix": "ui-table-unstackable",
    "description": "A table can specify how it stacks table content responsively",
    "body": [
      "<table class=\"ui unstackable table\">",
      "    <thead>",
      "        <tr>",
      "           <th>${1:Name}</th>",
      "        </tr>",
      "    </thead>",
      "    <tbody>",
      "       <tr>",
      "           <td data-label=\"${1:Name}\">${2:James}</td>",
      "       </tr>",
      "       $0",
      "    </tbody>",
      "</table>"
    ]
  },
  "Fomantic-UI Striped Table": {
    "prefix": "ui-table-striped",
    "description": "A table can stripe alternate rows of content with a darker color to increase contrast",
    "body": [
      "<table class=\"ui striped table\">",
      "    <thead>",
      "        <tr>",
      "           <th>${1:Name}</th>",
      "        </tr>",
      "    </thead>",
      "    <tbody>",
      "       <tr>",
      "           <td data-label=\"${1:Name}\">${2:James}</td>",
      "       </tr>",
      "       $0",
      "    </tbody>",
      "</table>"
    ]
  },
  "Fomantic-UI Celled Table": {
    "prefix": "ui-table-celled",
    "description": "A table may be divided each row into separate cells",
    "body": [
      "<table class=\"ui celled table\">",
      "    <thead>",
      "        <tr>",
      "           <th>${1:Name}</th>",
      "        </tr>",
      "    </thead>",
      "    <tbody>",
      "       <tr>",
      "           <td data-label=\"${1:Name}\">${2:James}</td>",
      "       </tr>",
      "       $0",
      "    </tbody>",
      "</table>"
    ]
  },
  "Fomantic-UI Basic Table": {
    "prefix": "ui-table-basic",
    "description": "A table can reduce its complexity to increase readability.",
    "body": [
      "<table class=\"ui table\">",
      "    <thead>",
      "        <tr>",
      "           <th>${1:Name}</th>",
      "        </tr>",
      "    </thead>",
      "    <tbody>",
      "       <tr>",
      "           <td data-label=\"${1:Name}\">${2:James}</td>",
      "       </tr>",
      "       $0",
      "    </tbody>",
      "</table>"
    ]
  },
  "Fomantic-UI Collapsing Table": {
    "prefix": "ui-table-collapsing",
    "description": "A table can be collapsing, taking up only as much space as its rows.",
    "body": [
      "<table class=\"ui collapsing table\">",
      "    <thead>",
      "        <tr>",
      "           <th>${1:Name}</th>",
      "        </tr>",
      "    </thead>",
      "    <tbody>",
      "       <tr>",
      "           <td data-label=\"${1:Name}\">${2:James}</td>",
      "       </tr>",
      "       $0",
      "    </tbody>",
      "</table>"
    ]
  },
  "Fomantic-UI Sortable Table": {
    "prefix": "ui-table-sortable",
    "description": "A table may allow a user to sort contents by clicking on a table header.",
    "body": [
      "<table class=\"ui sortable table\">",
      "    <thead>",
      "        <tr>",
      "           <th>${1:Name}</th>",
      "        </tr>",
      "    </thead>",
      "    <tbody>",
      "       <tr>",
      "           <td data-label=\"${1:Name}\">${2:James}</td>",
      "       </tr>",
      "       $0",
      "    </tbody>",
      "</table>"
    ]
  },
  "Fomantic-UI Padded Table": {
    "prefix": "ui-table-padded",
    "description": "A table may sometimes need to be more padded for legibility",
    "body": [
      "<table class=\"ui padded table\">",
      "    <thead>",
      "        <tr>",
      "           <th>${1:Name}</th>",
      "        </tr>",
      "    </thead>",
      "    <tbody>",
      "       <tr>",
      "           <td data-label=\"${1:Name}\">${2:James}</td>",
      "       </tr>",
      "       $0",
      "    </tbody>",
      "</table>"
    ]
  },
  "Fomantic-UI Compact Table": {
    "prefix": "ui-table-compact",
    "description": "A table may sometimes need to be more compact to make more rows visible at a time",
    "body": [
      "<table class=\"ui compact table\">",
      "    <thead>",
      "        <tr>",
      "           <th>${1:Name}</th>",
      "        </tr>",
      "    </thead>",
      "    <tbody>",
      "       <tr>",
      "           <td data-label=\"${1:Name}\">${2:James}</td>",
      "       </tr>",
      "       $0",
      "    </tbody>",
      "</table>"
    ]
  },
  "Fomantic-UI Default Text": {
    "prefix": "ui-text",
    "description": "A text is always used inline and uses one color from the FUI color palette",
    "body": [
      "<span class=\"ui ${1:medium} ${2:red} text\">${3:Some Text}</span>$0"
    ]
  }
}