{
  "Fomantic-UI Default Accordion": {
    "prefix": "ui-accordion",
    "description": "A standard accordion",
    "body": [
      "$('${1:.ui.accordion}').accordion($2);"
    ]
  },
  "Fomantic-UI Default Calendar": {
    "prefix": "ui-calendar",
    "description": "A standard calendar",
    "body": [
      "$('${1:.ui.calendar}').calendar($2);"
    ]
  },
  "Fomantic-UI Default Checkbox": {
    "prefix": "ui-checkbox",
    "description": "A standard checkbox",
    "body": [
      "$('${1:.ui.checkbox}').checkbox($2);"
    ]
  },
  "Fomantic-UI Default Dimmer": {
    "prefix": "ui-dimmer",
    "description": "A simple dimmer displays no content",
    "body": [
      "$('${1:.segment}').dimmer($2);"
    ]
  },
  "Fomantic-UI Default Dropdown JS": {
    "prefix": "ui-dropdown",
    "description": "Initializes dropdown with jQuery",
    "body": [
      "$('${1:.ui.dropdown}').dropdown($2);"
    ]
  },
  "Fomantic-UI Default eMBED": {
    "prefix": "ui-embed",
    "description": "Creates a container",
    "body": [
      "$('${1:.ui.embed}').embed($0);"
    ]
  },
  "Fomantic-UI Default Modal": {
    "prefix": "ui-modal",
    "description": "A standard modal",
    "body": [
      "$('.ui.modal').modal('${0:show}');"
    ]
  },
  "Fomantic-UI Default Popup": {
    "prefix": "ui-popup",
    "description": "Creates a popup",
    "body": [
      "$('.ui.${1:popup}').popup($0);"
    ]
  },
  "Fomantic-UI Default Progress": {
    "prefix": "ui-progress",
    "description": "A standard progress bar",
    "body": [
      "$('{$1:.ui.progress}').progress($2);"
    ]
  },
  "Fomantic-UI Default Rating": {
    "prefix": "ui-rating",
    "description": "A basic rating",
    "body": [
      "$('${1:.ui.rating}').rating($2);"
    ]
  },
  "Fomantic-UI Default Search": {
    "prefix": "ui-search",
    "description": "A search can display a set of results",
    "body": [
      "$('${1:.ui.search}').search('${2:show}');"
    ]
  }
}