{
    "Fomantic-UI New Page": {
        "prefix": "html-fui",
        "description": "Creates a Fomantic-UI starter template with CDN",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "",
            "<head>",
            "   <meta charset=\"UTF-8\">",
            "   <meta name=\"viewport\" content=\"width=${1:device-width}, initial-scale=${2:1.0}\">",
            "   <title>${3:Document}</title>",
            "</head>",
            "",
            "<body>",
            "   $0",
            "",
            "   <script src=\"https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js\"></script>",
            "   <link rel=\"stylesheet\" type=\"text/css\" href=\"https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.6/dist/semantic.min.css\">",
            "   <script src=\"https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.6/dist/semantic.min.js\"></script>",
            "</body>",
            "",
            "</html>"
        ]
    }
}