{
    "Fomantic-UI Default Dropdown CSS": {
        "prefix": "ui-dropdown",
        "description": "Creates a default dropdown",
        "body": [
            "<div class=\"ui dropdown\">",
            "   <div class=\"text\">${0:File}</div>",
            "   <i class=\"dropdown icon\"></i>",
            "   <div class=\"menu\">",
            "      <div class=\"item\">New</div>",
            "      <div class=\"item\">",
            "         <span class=\"description\">ctrl + o</span>",
            "         Open...",
            "      </div>",
            "      <div class=\"item\">",
            "         <span class=\"description\">ctrl + s</span>",
            "         Save as...",
            "      </div>",
            "   </div>",
            "</div>"
        ]
    }
}