{
    "Fomantic-UI Default Header CSS": {
        "prefix": "ui-header",
        "description": "Headers may be oriented to give the hierarchy of a section in the context of the page",
        "body": [
            "<h${1:1} class=\"ui header\">${0:First header}</h${1:1}>"
        ]
    },
    "Fomantic-UI Icon Header CSS": {
        "prefix": "ui-header-icon",
        "description": "A header can be formatted to emphasize an icon",
        "body": [
            "<h${1:1} class=\"ui icon header\">",
            "   <i class=\"${2:settings} icon\"></i>",
            "   <div class=\"content\">",
            "       ${0:Account Settings}",
            "   </div>",
            "</h${1:1}>"
        ]
    },
    "Fomantic-UI Sub Header CSS": {
        "prefix": "ui-header-sub",
        "description": "Headers may be formatted to label smaller or de-emphasized content.",
        "body": [
            "<h${1:1} class=\"ui sub header\">",
            "   ${0:Price}",
            "</h${1:1}>"
        ]
    },
    "Fomantic-UI Disabled Header CSS": {
        "prefix": "ui-header-disabled",
        "description": "A header can show that it is inactive",
        "body": [
            "<h${1:1} class=\"ui disabled header\">",
            "   ${0:Disabled Header}",
            "</h${1:1}>"
        ]
    },
    "Fomantic-UI Dividing Header CSS": {
        "prefix": "ui-header-dividing",
        "description": "A header can be formatted to divide itself from the content below it",
        "body": [
            "<h${1:1} class=\"ui dividing header\">",
            "   ${0:Dividing Header}",
            "</h${1:1}>"
        ]
    },
    "Fomantic-UI Block Header CSS": {
        "prefix": "ui-header-block",
        "description": "A header can be formatted to appear inside a content block",
        "body": [
            "<h${1:1} class=\"ui block header\">",
            "   ${0:Block Header}",
            "</h${1:1}>"
        ]
    }
}